# ===================================== #
# Sentiment Analyzer Properties
# ===================================== #

# path related
INPUT_BASE=/user/hive/warehouse/svc_tas.db/tb_review_nlp/p_yyyymmdd=
OUTPUT_BASE=/user/tas/product/tmp/sentiment/p_yyyymmdd=

# path related
SENT_DICT_CMP_PATH=/user/tas/product/resource/sentiment/sentiments
SENT_DICT_SYS_PATH=/user/tas/product/resource/sentiment/sys
SENT_DICT_LIST=/user/tas/product/config/sentiment/sentiment-dict.list

# Keyterms Related
BOUNDARY_TAG=|
SENTENCE_END_TAG=.
NEGATION_TAG=vxn
FRONT_NEGATION_LEXS=안,못
KEYTERM_POSTAG=nng,nnp,ncp,np,nr,sn,eng,vv,va,ma,mar,mag,ma+,ma-,unk
