E1	들다	들/vv	1
E2	들어가다	들어가/vv	1
E3	잘 묻어나다	잘/mag 묻어나/vv	-1
E4	새다	새/vv	-1
E5	묽다	묽/va	0
E6	싸다	싸/va	1
E7	좋다	좋/va	1
E8	보송하다	보송하/va	1
E9	나쁘다	나쁘/va	-1
E10	뭉치다	뭉치/vv	-1
E11	번지다	번지/vv	-1
E12	별로다	별로/mag	-1
E13	비싸다	비싸/va	-1
E14	가볍다	가볍/va	1
E15	값싸다	값싸/va	1
E16	괜찮다	괜찮/va	1
E17	새롭다	새롭/va	1
E18	순하다	순하/va	1
E19	강추다	강추/nng 다/nng	2
E20	무거운 느낌이다	무겁/va 느낌/nng	0
E21	끈적대다	끈적대/vv	-1
E22	끈적이다	끈적/nng	-1
E23	실망하다	실망/nng	-1
E24	쓸모없다	쓸모없/va	-1
E25	별로이다	별로/mag	-2
E26	리치하다	리치하/va	0
E27	묻어나다	묻어나/vv	0
E28	괜춘하다	괜춘/unk	1
E29	깔끔하다	깔끔/nng	1
E30	득템하다	득템/unk	1
E31	만족하다	만족/nng	1
E32	무난하다	무난/nng	1
E33	부드럽다	부드럽/va	1
E34	산뜻하다	산뜻/nng	1
E35	상큼하다	상큼/nng	1
E36	시원하다	시원/nng	1
E37	신선하다	신선/nng	1
E38	실속있다	실속있/va	1
E39	안전하다	안전/nng	1
E40	옵션좋다	옵션/nng 좋/va	1
E41	요긴하다	요긴/nng	1
E42	유명하다	유명/nng	1
E43	저렴하다	저렴/nng	1
E44	정품이다	정품/nng	1
E45	쫀쫀하다	쫀쫀하/va	1
E46	촉촉하다	촉촉하/va	1
E47	추천하다	추천/nng	1
E48	편리하다	편리/nng	1
E49	향긋하다	향긋하/va	1
E50	강추하다	강추/nng	2
E51	기적같다	기적/nng 같/va	2
E52	대박이다	대박/nng	2
E53	완벽하다	완벽/nng	2
E54	훌륭하다	훌륭/nng	2
E55	깨끗하게 지워지다	깨끗하/vv 지우/vv	1
E56	아침까지 촉촉하다	아침/nng 촉촉하/va	1
E57	끈적거리다	끈적거리/vv	-1
E58	미끌거리다	미끌거리/vv	-1
E59	번들거리다	번들거리/vv	-1
E60	실망시키다	실망/nng	-1
E61	자극적이다	자극/nng	-1
E62	감동스럽다	감동/nng	1
E63	고급스럽다	고급/nng	1
E64	만족스럽다	만족/nng	1
E65	실용적이다	실용/nng	1
E66	효과적이다	효과/nng	1
E67	대만족이다	만족/nng	2
E68	매혹적이다	매혹/nng	2
E69	왕추천하다	왕/nng 추천/nng	2
E70	쫀득쫀득하다	쫀득쫀득/mag 하/vv	1
E71	탱글탱글하다	탱글탱글하/va	1
E72	크다	크/va	-1
E73	작다	작/va	1
E74	오르다	오르/vv	-1
E75	가볍다	가볍/va	1
E76	낮다	낮/va	-1
E77	적다	적/va	1
E78	높다	높/va	-1
E79	세다	세/va	-1
E80	쎄다	쎄/va	-1
E81	낮다	낮/va	1
E82	싸다	싸/va	1
E83	좋다	좋/va	1
E84	치솟다	치솟/vv	-2
E85	비싸다	비싸/va	-1
E86	심하다	심하/va	-1
E87	괜찮다	괜찮/va	1
E88	예쁘다	예쁘/va	1
E89	착하다	착하/va	1
E90	놀랍다	놀랍/va	2
E91	너무하다	너무하/vv	-1
E92	떨어지다	떨어지/vv	-1
E93	올라가다	올라가/vv	-1
E94	내려가다	내려가/vv	1
E95	높아지다	높아지/vv	1
E96	만만하다	만만하/va	1
E97	자비롭다	자비롭/va	1
E98	부담이다	부담/nng	-1
E99	떨어지다	떨어지/vv	1
E100	무난하다	무난/nng	1
E101	부담없다	부담/nng 없/va	1
E102	저렴하다	저렴/nng	1
E103	적당하다	적당/nng	1
E104	특별하다	특별/nng	1
E105	만족스럽다	만족/nng	1
E106	합리적이다	합리/nng	1
E107	낮다	낮/va	-1
E108	높다	높/va	1
E109	떨어지다	떨어지/vv	-1
E110	뛰어나다	뛰어나/vv	2
E111	좋다	좋/va	1
E112	괜찮다	괜찮/va	1
E113	나쁘다	나쁘/va	-1
E114	비싸다	비싸/va	-1
E115	쓸만하다	쓰/vv 만하/va	1
E116	좋다	좋/va	1
E117	훌륭하다	훌륭/nng	2
E118	적다	적/va	-1
E119	크다	크/va	1
E120	덜하다	덜하/va	1
E121	줄이다	줄이/vv	1
E122	묻다	묻/vv	-1
E123	곱다	곱/va	1
E124	뭉치다	뭉치/vv	-1
E125	생기다	생기/vv	-1
E126	떨어지다	떨어지/vv	-1
E127	부드럽다	부드럽/va	1
E128	지저분하다	지저분/nng	-1
E129	나다	나/np	-1
E130	많다	많/va	-1
E131	적다	적/va	1
E132	없다	없/va	2
E133	생기다	생기/vv	-1
E134	심하다	심하/va	-2
E135	괜찮다	괜찮/va	1
E136	덜하다	덜하/va	1
E137	일다	일/vv	-1
E138	뭉치다	뭉치/vv	-1
E139	생기다	생기/vv	-1
E140	잘생기다	잘생기/va	-1
E141	떨어지다	떨어지/vv	1
E142	제거되다	제거/nng	1
E143	없어지다	없/va	1
E144	좋다	좋/va	1
E145	생기다	생기/vv	-1
E146	일어나다	일어나/vv	-1
E147	좋다	좋/va	1
E148	잘되다	잘되/vv	1
E149	생기다	생기/vv	-1
E150	심하다	심하/va	-2
E151	덜되다	덜되/va	1
E152	덜하다	덜하/va	1
E153	엄청나다	엄청나/va	-2
E154	아쉽다	아쉽/va	-1
E155	심하다	심하/va	-2
E156	괜찮다	괜찮/va	1
E157	순하다	순하/va	1
E158	편하다	편하/va	1
E159	뛰어나다	뛰어나/vv	2
E160	탁월하다	탁월/nng	2
E161	쉽다	쉽/va	1
E162	좋다	좋/va	1
E163	잘되다	잘되/vv	1
E164	젊다	젊/va	1
E165	좋다	좋/va	1
E166	뛰어나다	뛰어나/vv	2
E167	가볍다	가볍/va	1
E168	끈적거리다	끈적거리/vv	-1
E169	딱딱하다	딱딱/nng	-1
E170	매끄럽다	매끄럽/va	1
E171	무겁다	무겁/va	-1
E172	무난하다	무난/nng	1
E173	묽다	묽/va	0
E174	번들거리다	번들거리/vv	-1
E175	보들보들하다	보들보들하/va	1
E176	보송보송하다	보송보송하/va	1
E177	알맞다	알맞/va	1
E178	좋다	좋/va	1
E179	달려 있다	달리/vv	1
E180	나쁘다	나쁘/va	-1
E181	괜찮다	괜찮/va	1
E182	귀엽다	귀엽/va	1
E183	빠르다	빠르/va	1
E184	거슬리다	거슬리/vv	-1
E185	뻑뻑하다	뻑뻑하/va	-1
E186	뻣뻣하다	뻣뻣하/va	-1
E187	촉촉하다	촉촉하/va	1
E188	끝내주다	끝내주/vv	2
E189	뛰어나다	뛰어나/vv	2
E190	만족하다	만족/nng	1
E191	부드럽다	부드럽/va	1
E192	앙증맞다	앙증맞/va	1
E193	쫀쫀하다	쫀쫀하/va	1
E194	크다	크/va	1
E195	곱다	곱/va	1
E196	작다	작/va	1
E197	덜하다	덜하/va	-1
E198	가볍다	가볍/va	1
E199	알차다	알차/va	1
E200	순하다	순하/va	1
E201	편하다	편하/va	1
E202	잘나다	잘나/va	1
E203	남다르다	남다르/va	1
E204	보드랍다	보드랍/va	1
E205	부드럽다	부드럽/va	1
E206	잘생기다	잘생기/va	1
E207	짱짱하다	짱짱/nng	1
E208	충분하다	충분/nng	1
E209	탄탄하다	탄탄하/va	1
E210	보들보들하다	보들보들하/va	1
E211	편하다	편하/va	1
E212	좋다	좋/va	1
E213	효과좋다	효과/nng 좋/va	1
E214	괜찮다	괜찮/va	1
E215	별로다	별로/mag	-1
E216	비추하다	비추/nng	-1
E217	안성맞춤이다	안성맞춤/nng	2
E218	좋다	좋/va	1
E219	탁월하다	탁월/nng	2
E220	걱정없다	걱정/nng 없/va	1
E221	좋다	좋/va	1
E222	괜찮다	괜찮/va	1
E223	들다	들/vv	-1
E224	적다	적/va	1
E225	들어가다	들어가/vv	-1
E226	들어있다	들어있/va	-1
E227	편하다	편하/va	1
E228	잘나다	잘나/va	-2
E229	쉽다	쉽/va	1
E230	힘들다	힘들/vv	-1
E231	잘되다	잘되/vv	1
E232	좋다	좋/va	1
E233	생기다	생기/vv	-1
E234	없어지다	없/va	1
E235	쉽다	쉽/va	1
E236	귀찮다	귀찮/va	-1
E237	어렵다	어렵/va	-1
E238	힘들다	힘들/vv	-1
E239	잘되다	잘되/vv	1
E240	편하다	편하/va	1
E241	간단하다	간단/nng	2
E242	과하다	과하/va	-2
E243	괜찮다	괜찮/va	1
E244	끝내주다	끝내주/vv	2
E245	나다	나/np	1
E246	나쁘다	나쁘/va	-1
E247	대단하다	대단/nng	1
E248	덜하다	덜하/va	-1
E249	돋보이다	돋보이/vv	1
E250	떨어지다	떨어지/vv	-1
E251	보이다	보이/vv	1
E252	사랑스럽다	사랑/nng	1
E253	생기다	생기/vv	1
E254	심하다	심하/va	-2
E255	예쁘다	예쁘/va	1
E256	오래가다	오래/mag 가/vv	1
E257	은은하다	은은하/va	1
E258	이쁘다	이쁘/va	1
E259	자연스럽다	자연/nng	1
E260	잘나다	잘나/va	2
E261	적다	적/va	-1
E262	좋다	좋/va	1
E263	죽이다	죽이/vv	2
E264	촉촉하다	촉촉하/va	1
E265	촌스럽다	촌스럽/va	-1
E266	화사하다	화사하/va	1
E267	흐리다	흐리/va	-1
E268	생기다	생기/vv	-1
E269	쉽다	쉽/va	1
E270	힘들다	힘들/vv	-1
E271	편리하다	편리/nng	1
E272	괜찮다	괜찮/va	1
E273	나쁘다	나쁘/va	-1
E274	무난하다	무난/nng	1
E275	안좋다	안/mag 좋/va	-1
E276	자자하다	자자/nng	2
E277	좋다	좋/va	1
E278	좋다	좋/va	1
E279	아쉽다	아쉽/va	-1
E280	알맞다	알맞/va	1
E281	꽉차다	꽉차/vv	2
E282	알차다	알차/va	2
E283	빵빵하다	빵빵하/va	1
E284	실속있다	실속있/va	1
E285	짱짱하다	짱짱/nng	1
E286	푸짐하다	푸짐/nng	1
E287	풍부하다	풍부/nng	1
E288	다양하다	다양/nng	1
E289	푸짐하다	푸짐/nng	1
E290	풍부하다	풍부/nng	1
E291	무난하다	무난/nng	1
E292	실속있다	실속있/va	1
E293	짱짱하다	짱짱/nng	1
E294	푸짐하다	푸짐/nng	1
E295	쉽다	쉽/va	1
E296	어렵다	어렵/va	-1
E297	힘들다	힘들/vv	-1
E298	잘되다	잘되/vv	1
E299	편하다	편하/va	1
E300	들어가다	들어가/vv	1
E301	자연스럽다	자연/nng	1
E302	좋다	좋/va	1
E303	편하다	편하/va	1
E304	좋다	좋/va	1
E305	아쉽다	아쉽/va	-1
E306	괜찮다	괜찮/va	1
E307	편하다	편하/va	1
E308	날카롭다	날카롭/va	-1
E309	떨어지다	떨어지/vv	-1
E310	들다	들/vv	-1
E311	많다	많/va	1
E312	들어가다	들어가/vv	1
E313	들어있다	들어있/va	1
E314	강력하다	강력/nng	2
E315	강하다	강하/va	1
E316	잘되다	잘되/vv	1
E317	괜찮다	괜찮/va	1
E318	놀랍다	놀랍/va	2
E319	높다	높/va	1
E320	눈부시다	눈부시/va	2
E321	대단하다	대단/nng	2
E322	드라마틱하다	드라마틱/nng	2
E323	떨어진다	떨어지/vv	-1
E324	뛰어나다	뛰어나/vv	2
E325	만족스럽다	만족/nng	1
E326	많다	많/va	1
E327	무궁무진하다	무궁/nng 무진/nng	2
E328	빠르다	빠르/va	1
E329	엄청나다	엄청나/va	2
E330	완벽하다	완벽/nng	2
E331	월등하다	월등/nng	2
E332	좋다	좋/va	1
E333	짱이다	짱/nng	2
E334	착하다	착하/va	1
E335	충실하다	충실/nng	1
E336	크다	크/va	1
E337	탁월하다	탁월/nng	2
E338	평범하다	평범/nng	0
E339	확실하다	확실/nng	2
E340	과하다	과하/va	-2
E341	끼다	끼/vv	-1
E342	나다	나/np	-1
E343	나아지다	나아지/vv	1
E344	나오다	나오/vv	-1
E345	남다	남/vv	-1
E346	넘치다	넘치/vv	-1
E347	덜하다	덜하/va	1
E348	많다	많/va	-1
E349	묻다	묻/vv	-1
E350	뭉치다	뭉치/vv	-1
E351	번지다	번지/vv	-1
E352	보이다	보이/vv	-1
E353	빠지다	빠지/vv	-1
E354	생기다	생기/vv	-1
E355	심하다	심하/va	-2
E356	잘생기다	잘생기/va	-1
E357	잡히다	잡히/vv	1
E358	줄다	줄/vv	1
E359	줄이다	줄이/vv	1
E360	지나치다	지나치/vv	-1
E361	좋다	좋/va	1
E362	잘되다	잘되/vv	1
E363	탁월하다	탁월/nng	2
E364	나아지다	나아지/vv	1
E365	좋아지다	좋/va	1
E366	나다	나/np	-1
E367	생기다	생기/vv	-1
E368	심하다	심하/va	-2
E369	잘나다	잘나/va	-2
E370	짧다	짧/va	-1
E371	괜찮다	괜찮/va	1
E372	길다	길/va	1
E373	좋다	좋/va	1
E374	쩔다	쩔/vv	2
E375	함유되다	함유/nng	1
E376	심하다	심하/va	-2
E377	덜하다	덜하/va	1
E378	없다	없/va	1
E379	적다	적/va	1
E380	강하다	강하/va	-1
E381	아쉽다	아쉽/va	-1
E382	과하다	과하/va	-2
E383	거슬리다	거슬리/vv	-1
E384	오래가다	오래/mag 가/vv	-1
E385	적다	적/va	-1
E386	줄이다	줄이/vv	1
E387	좋다	좋/va	1
E388	약하다	약하/va	-1
E389	괜찮다	괜찮/va	1
E390	떨어지다	떨어지/vv	-1
E391	튼튼하다	튼튼/nng	1
E392	작다	작/va	-1
E393	적다	적/va	-1
E394	좋다	좋/va	1
E395	크다	크/va	1
E396	나쁘다	나쁘/va	-1
E397	따갑다	따갑/va	-1
E398	뭉치다	뭉치/vv	-1
E399	괜찮다	괜찮/va	1
E400	순하다	순하/va	1
E401	실하다	실하/va	1
E402	알차다	알차/va	1
E403	커지다	커지/vv	1
E404	빡빡하다	빡빡하/va	-1
E405	뻑뻑하다	뻑뻑하/va	-1
E406	깔끔하다	깔끔/nng	1
E407	깨끗하다	깨끗/nng	1
E408	이상없다	이상없/va	1
E409	촉촉하다	촉촉하/va	1
E410	완벽하다	완벽/nng	2
E411	강하다	강하/va	-1
E412	나다	나/np	-1
E413	덜하다	덜하/va	1
E414	많다	많/va	-1
E415	생기다	생기/vv	-1
E416	심하다	심하/va	-2
E417	쎄다	쎄/va	-1
E418	옅다	옅/va	1
E419	적다	적/va	1
E420	줄다	줄/vv	1
E421	빠지다	빠지/vv	1
E422	남다	남/vv	-1
E423	나오다	나오/vv	1
E424	빠지다	빠지/vv	1
E425	떨어지다	떨어지/vv	1
E426	제거하다	제거/nng	1
E427	좋다	좋/va	1
E428	뛰어나다	뛰어나/vv	2
E429	들다	들/vv	1
E430	좋다	좋/va	1
E431	들어있다	들어있/va	1
E432	낮다	낮/va	0
E433	묽다	묽/va	0
E434	옅다	옅/va	0
E435	짙다	짙/va	0
E436	높다	높/va	1
E437	좋다	좋/va	1
E438	약하다	약하/va	-1
E439	연하다	연하/va	0
E440	진하다	진하/va	0
E441	강하다	강하/va	1
E442	떨어지다	떨어지/vv	-1
E443	진득하다	진득하/va	0
E444	적절하다	적절/nng	1
E445	남다	남/vv	-1
E446	있다	있/va	-1
E447	없다	없/va	1
E448	묻다	묻/vv	-1
E449	번지다	번지/vv	-1
E450	묻어나다	묻어나/vv	-1
E451	탁월하다	탁월/nng	2
E452	좋다	좋/va	1
E453	그윽해보이다	그윽하/va	1
E454	또렷해지다	또렷하/va	1
E455	묻다	묻/vv	-1
E456	무겁다	무겁/va	-1
E457	뭉치다	뭉치/vv	-1
E458	빠지다	빠지/vv	-1
E459	잘되다	잘되/vv	1
E460	자연스럽다	자연/nng	1
E461	잘올라가다	잘/mag 올라가/vv	1
E462	번지다	번지/vv	-1
E463	가볍다	가볍/va	1
E464	갑갑하다	갑갑/nng	-1
E465	겉돌다	겉돌/vv	-1
E466	괜찮다	괜찮/va	1
E467	답답하다	답답/nng	-1
E468	무겁다	무겁/va	0
E469	보송하다	보송하/va	1
E470	산뜻하다	산뜻/nng	1
E471	순하다	순하/va	1
E472	시원하다	시원/nng	1
E473	좋다	좋/va	1
E474	쫀득쫀득하다	쫀득쫀득/mag 하/vv	1
E475	쫀쫀하다	쫀쫀하/va	1
E476	청량하다	청량/unk	1
E477	촉촉하다	촉촉하/va	1
E478	줄다	줄/vv	1
E479	가리다	가리/vv	1
E480	커버하다	커버하/vv	1
E481	들다	들/vv	1
E482	들어가다	들어가/vv	1
E483	적다	적/va	-1
E484	좋다	좋/va	1
E485	좋아하다	좋아하/vv	1
E486	줄다	줄/vv	1
E487	촉촉하다	촉촉하/va	1
E488	좋다	좋/va	1
E489	괜찮다	괜찮/va	1
E490	두껍다	두껍/va	1
E491	두텁다	두텁/va	1
E492	도톰하다	도톰하/va	1
E493	두툼하다	두툼하/va	1
E494	좋다	좋/va	1
E495	좋다	좋/va	1
E496	튀다	튀/vv	-1
E497	이쁘다	이쁘/va	1
E498	구리다	구리/va	-1
E499	나쁘다	나쁘/va	-1
E500	아쉽다	아쉽/va	-1
E501	흔하다	흔하/va	-1
E502	과하다	과하/va	-2
E503	멋있다	멋있/va	1
E504	멋지다	멋지/va	1
E505	새롭다	새롭/va	1
E506	착하다	착하/va	1
E507	끌리다	끌리/vv	2
E508	별로다	별로/mag	-1
E509	안좋다	안/mag 좋/va	-1
E510	괜찮다	괜찮/va	1
E511	귀엽다	귀엽/va	1
E512	예쁘다	예쁘/va	1
E513	편하다	편하/va	1
E514	좋아하다	좋아하/vv	1
E515	징그럽다	징그럽/va	-1
E516	부끄럽다	부끄럽/va	-1
E517	싼티나다	싼티나/vv	-1
E518	쓸모없다	쓸모없/va	-1
E519	옛스럽다	옛스럽/va	-1
E520	촌스럽다	촌스럽/va	-1
E521	투박하다	투박하/va	-1
E522	허접하다	허접하/va	-2
E523	형편없다	형편없/va	-2
E524	깜찍하다	깜찍하/va	1
E525	남다르다	남다르/va	1
E526	단아하다	단아하/va	1
E527	무난하다	무난/nng	1
E528	보기좋다	보기좋/va	1
E529	산뜻하다	산뜻/nng	1
E530	상큼하다	상큼/nng	1
E531	색다르다	색다르/va	1
E532	섬세하다	섬세하/va	1
E533	시원하다	시원/nng	1
E534	심플하다	심플하/va	1
E535	앙증맞다	앙증맞/va	1
E536	우아하다	우아하/va	1
E537	익숙하다	익숙/nng	1
E538	재미있다	재미있/va	1
E539	한결같다	한결같/va	1
E540	돋보이다	돋보이/vv	2
E541	빼어나다	빼어나/va	2
E542	참신하다	참신하/va	2
E543	훌륭하다	훌륭/nng	2
E544	이상하다	이상/nng	-1
E545	깔끔하다	깔끔/nng	1
E546	포함되다	포함/nng	1
E547	자연스럽다	자연/nng	1
E548	조잡스럽다	조잡스럽/va	-1
E549	유니크하다	유니크하/va	1
E550	자그마하다	자그마하/va	1
E551	컴팩트하다	컴팩트/nng 하/vv	1
E552	시원시원하다	시원시원하/va	1
E553	깨지다	깨지/vv	-1
E554	약하다	약하/va	-1
E555	빠지다	빠지/vv	-1
E556	느슨하다	느슨하/va	-1
E557	떨어지다	떨어지/vv	-1
E558	번거롭다	번거롭/va	-1
E559	빡빡하다	빡빡하/va	-1
E560	뻑뻑하다	뻑뻑하/va	-1
E561	뻣뻣하다	뻣뻣하/va	-1
E562	조악하다	조악하/va	-1
E563	퍽퍽하다	퍽퍽하/va	-1
E564	허술하다	허술/nng	-1
E565	허접하다	허접하/va	-2
E566	매끄럽다	매끄럽/va	1
E567	부드럽다	부드럽/va	1
E568	찌그러지다	찌그러지/vv	-1
E569	들다	들/vv	-1
E570	들어있다	들어있/va	1
E571	빠지다	빠지/vv	-1
E572	편하다	편하/va	1
E573	떨어지다	떨어지/vv	-1
E574	부드럽다	부드럽/va	1
E575	시원하다	시원/nng	1
E576	쉽다	쉽/va	1
E577	좋다	좋/va	1
E578	어렵다	어렵/va	-1
E579	힘들다	힘들/vv	-1
E580	잘되다	잘되/vv	1
E581	편하다	편하/va	1
E582	부드럽다	부드럽/va	1
E583	좋다	좋/va	1
E584	뛰어나다	뛰어나/vv	2
E585	보송하다	보송하/va	1
E586	산뜻하다	산뜻/nng	1
E587	촉촉하다	촉촉하/va	1
E588	좋다	좋/va	1
E589	괜찮다	괜찮/va	1
E590	기름지다	기름지/va	-1
E591	뻑뻑하다	뻑뻑하/va	-1
E592	깔끔하다	깔끔/nng	1
E593	돋보이다	돋보이/vv	2
E594	보송보송하다	보송보송하/va	1
E595	들다	들/vv	-1
E596	깊다	깊/va	1
E597	높다	높/va	1
E598	좋다	좋/va	1
E599	크다	크/va	1
E600	괜찮다	괜찮/va	1
E601	덜하다	덜하/va	1
E602	커지다	커지/vv	1
E603	충분하다	충분/nng	1
E604	엄청나다	엄청나/va	2
E605	낮다	낮/va	-1
E606	적다	적/va	-1
E607	줄다	줄/vv	1
E608	나쁘다	나쁘/va	-1
E609	생기다	생기/vv	-1
E610	아쉽다	아쉽/va	-1
E611	넘치다	넘치/vv	1
E612	떨어지다	떨어지/vv	-1
E613	높아지다	높아지/vv	1
E614	올라가다	올라가/vv	1
E615	잘되다	잘되/vv	1
E616	난감하다	난감/nng	-1
E617	좋다	좋/va	1
E618	괜찮다	괜찮/va	1
E619	어울리다	어울리/vv	1
E620	줄다	줄/vv	1
E621	커지다	커지/vv	-1
E622	줄이다	줄이/vv	1
E623	나아지다	나아지/vv	1
E624	수축되다	수축/nng	1
E625	작아지다	작/va	1
E626	조여지다	조이/vv	1
E627	좁아지다	좁/va	1
E628	줄어들다	줄어들/vv	1
E629	청소되다	청소/nng	1
E630	좋다	좋/va	1
E631	깨끗해지다	깨끗하/va	1
E632	좋다	좋/va	1
E633	괜찮다	괜찮/va	1
E634	잘되다	잘되/vv	1
E635	편하다	편하/va	1
E636	좋다	좋/va	1
E637	잘되다	잘되/vv	1
E638	도움되다	도움/nng 되/vv	1
E639	좋다	좋/va	1
E640	잘되다	잘되/vv	1
E641	탁월하다	탁월/nng	2
E642	깨끗하다	깨끗/nng	1
E643	무겁다	무겁/va	-1
E644	가볍다	가볍/va	1
E645	적다	적/va	-1
E646	많다	많/va	1
E647	좋다	좋/va	1
E648	생기다	생기/vv	-1
E649	가볍다	가볍/va	1
E650	좋다	좋/va	1
E651	귀엽다	귀엽/va	1
E652	이쁘다	이쁘/va	1
E653	무난하다	무난/nng	1
E654	좋다	좋/va	1
E655	편하다	편하/va	1
E656	부드럽다	부드럽/va	1
E657	번들거리다	번들거리/vv	-1
E658	좋다	좋/va	1
E659	좋다	좋/va	1
E660	강하다	강하/va	1
E661	끄떡없다	끄떡없/va	1
E662	과하다	과하/va	-2
E663	나다	나/np	-1
E664	덜하다	덜하/va	-1
E665	떨어지다	떨어지/vv	-1
E666	심하다	심하/va	-2
E667	이쁘다	이쁘/va	1
E668	적다	적/va	-1
E669	좋다	좋/va	1
E670	좋아하다	좋아하/vv	1
E671	촉촉하다	촉촉하/va	1
E672	좋다	좋/va	1
E673	있다	있/va	-1
E674	심하다	심하/va	-2
E675	풍부하다	풍부/nng	1
E676	들다	들/vv	-1
E677	좋다	좋/va	1
E678	괜찮다	괜찮/va	1
E679	부드럽다	부드럽/va	1
E680	은은하다	은은하/va	1
E681	좋아하다	좋아하/vv	1
E682	좋다	좋/va	1
E683	잘되다	잘되/vv	1
E684	빠지다	빠지/vv	-1
E685	아쉽다	아쉽/va	-1
E686	강하다	강하/va	1
E687	들어가다	들어가/vv	1
E688	추가되다	추가/nng	1
E689	없다	없/va	-1
E690	나다	나/np	1
E691	들다	들/vv	1
E692	있다	있/va	1
E693	크다	크/va	1
E694	많다	많/va	2
E695	약하다	약하/va	-1
E696	괜찮다	괜찮/va	1
E697	보이다	보이/vv	1
E698	떨어지다	떨어지/vv	-1
E699	미비하다	미비/nng	-1
E700	뛰어나다	뛰어나/vv	2
E701	탁월하다	탁월/nng	2
E702	부드럽다	부드럽/va	1
E703	촘촘하다	촘촘하/va	1
E704	괜찮다	괜찮/va	1
E705	좋다	좋/va	1
E706	낮다	낮/va	-1
E707	높다	높/va	1
E708	괜찮다	괜찮/va	1
E709	진하다	진하/va	1
E710	낮아지다	낮아지/vv	-1
E711	적다	적/va	1
E712	심하다	심하/va	-2
E713	높다	높/va	1
E714	쉽다	쉽/va	1
E715	어렵다	어렵/va	-1
E716	강하다	강하/va	1
E717	괜찮다	괜찮/va	1
E718	좋다	좋/va	1
E719	아쉽다	아쉽/va	-1
E720	부족하다	부족/nng	-1
E721	좋다	좋/va	1
E722	부드럽다	부드럽/va	1
E723	크다	크/va	0
E724	보이다	보이/vv	0
E725	예쁘다	예쁘/va	1
E726	가미되다	가미/nng	0
E727	들어가다	들어가/vv	0
E728	은은하다	은은하/va	0
E729	함유되다	함유/nng	0
E730	얇다	얇/va	-1
E731	적다	적/va	-1
E732	쉽다	쉽/va	1
E733	좋다	좋/va	1
E734	무겁다	무겁/va	-1
E735	뭉치다	뭉치/vv	-1
E736	아쉽다	아쉽/va	-1
E737	약하다	약하/va	-1
E738	후지다	후지/va	-1
E739	힘들다	힘들/vv	-1
E740	가볍다	가볍/va	1
E741	강하다	강하/va	1
E742	덜하다	덜하/va	1
E743	순하다	순하/va	1
E744	이쁘다	이쁘/va	1
E745	죽이다	죽이/vv	2
E746	가볍다	가볍/va	1
E747	답답하다	답답/nng	-1
E748	떨어지다	떨어지/vv	-1
E749	빡빡하다	빡빡하/va	-1
E750	뻑뻑하다	뻑뻑하/va	-1
E751	뻣뻣하다	뻣뻣하/va	-1
E752	퍽퍽하다	퍽퍽하/va	-1
E753	매끄럽다	매끄럽/va	1
E754	무난하다	무난/nng	1
E755	산뜻하다	산뜻/nng	1
E756	상쾌하다	상쾌/nng	1
E757	시원하다	시원/nng	1
E758	오래가다	오래/mag 가/vv	1
E759	뛰어나다	뛰어나/vv	2
E760	끈적거리다	끈적거리/vv	-1
E761	남다	남/vv	1
E762	옅다	옅/va	-1
E763	적다	적/va	-1
E764	튀다	튀/vv	-1
E765	곱다	곱/va	1
E766	많다	많/va	1
E767	맑다	맑/va	1
E768	밝다	밝/va	1
E769	쉽다	쉽/va	1
E770	쎄다	쎄/va	1
E771	좋다	좋/va	1
E772	거칠다	거칠/va	-1
E773	구리다	구리/va	-1
E774	나쁘다	나쁘/va	-1
E775	덜되다	덜되/va	-1
E776	덜하다	덜하/va	-1
E777	어둡다	어둡/va	-1
E778	흐리다	흐리/va	-1
E779	힘들다	힘들/vv	-1
E780	과하다	과하/va	-2
E781	강하다	강하/va	1
E782	괜찮다	괜찮/va	1
E783	빠르다	빠르/va	1
E784	참하다	참하/vv	1
E785	죽이다	죽이/vv	2
E786	안좋다	안/mag 좋/va	-1
E787	어렵다	어렵/va	-1
E788	괜찮다	괜찮/va	1
E789	예쁘다	예쁘/va	1
E790	뒤쳐지다	뒤쳐지/vv	-1
E791	떨어지다	떨어지/vv	-1
E792	어설프다	어설프/va	-1
E793	지나치다	지나치/vv	-1
E794	촌스럽다	촌스럽/va	-1
E795	또렷하다	또렷하/va	1
E796	뚜렷하다	뚜렷/nng	1
E797	무난하다	무난/nng	1
E798	오래가다	오래/mag 가/vv	1
E799	짱짱하다	짱짱/nng	1
E800	화사하다	화사하/va	1
E801	끝내주다	끝내주/vv	2
E802	탁월하다	탁월/nng	2
E803	뒤떨어지다	뒤떨어지/vv	-1
E804	자연스럽다	자연/nng	1
E805	만족스럽다	만족/nng	1
E806	자연스럽다	자연/nng	1
E807	들어있다	들어있/va	1
E808	편하다	편하/va	1
E809	기름지다	기름지/va	-1
E810	부드럽다	부드럽/va	1
E811	들다	들/vv	-1
E812	많다	많/va	-1
E813	들어있다	들어있/va	-1
E814	없다	없/va	1
E815	심하다	심하/va	-2
E816	있다	있/va	-1
E817	적다	적/va	1
E818	있다	있/va	-1
E819	생기다	생기/vv	-1
E820	심하다	심하/va	-2
E821	덜하다	덜하/va	1
E822	떠오르다	떠오르/vv	1
E823	쉽다	쉽/va	1
E824	좋다	좋/va	1
E825	어렵다	어렵/va	-1
E826	힘들다	힘들/vv	-1
E827	편하다	편하/va	1
E828	깔끔하다	깔끔/nng	1
E829	깨끗하다	깨끗/nng	1
E830	용이하다	용이/nng	1
E831	줄다	줄/vv	-1
E832	깊다	깊/va	1
E833	높다	높/va	1
E834	좋다	좋/va	1
E835	깊다	깊/va	1
E836	있다	있/va	1
E837	좋다	좋/va	1
E838	크다	크/va	1
E839	나쁘다	나쁘/va	-1
E840	덜되다	덜되/va	-1
E841	덜하다	덜하/va	-1
E842	딸리다	딸리/vv	-1
E843	아쉽다	아쉽/va	-1
E844	약하다	약하/va	-1
E845	강하다	강하/va	1
E846	괜찮다	괜찮/va	1
E847	빠르다	빠르/va	1
E848	생기다	생기/vv	1
E849	별로다	별로/mag	-1
E850	강하다	강하/va	1
E851	착하다	착하/va	1
E852	놀랍다	놀랍/va	2
E853	짱이다	짱/nng	2
E854	최고다	최고/nng	2
E855	떨어지다	떨어지/vv	-1
E856	끝내주다	끝내주/vv	1
E857	남다르다	남다르/va	1
E858	무난하다	무난/nng	1
E859	오래가다	오래/mag 가/vv	1
E860	오래되다	오래/mag 되/vv	1
E861	짱짱하다	짱짱/nng	1
E862	촉촉하다	촉촉하/va	1
E863	충분하다	충분/nng	1
E864	뛰어나다	뛰어나/vv	2
E865	탁월하다	탁월/nng	2
E866	가득하다	가득/nng	1
E867	만족하다	만족/nng	1
E868	오래가다	오래/mag 가/vv	1
E869	유지되다	유지/nng	1
E870	지속되다	지속/nng	1
E871	촉촉하다	촉촉하/va	1
E872	편안하다	편안/nng	1
E873	강력하다	강력/nng	2
E874	그만이다	그만이/va	2
E875	기막히다	기막히/va	2
E876	뛰어나다	뛰어나/vv	2
E877	완벽하다	완벽/nng	2
E878	우수하다	우수/nng	2
E879	최강이다	최강/nng	2
E880	탁월하다	탁월/nng	2
E881	확실하다	확실/nng	2
E882	효과적이다	효과/nng	2
E883	만족스럽다	만족/nng	1
E884	드라마틱하다	드라마틱/nng	2
E885	두껍다	두껍/va	1
E886	생기다	생기/vv	1
E887	높다	높/va	1
E888	좋다	좋/va	1
E889	강하다	강하/va	1
E890	들어있다	들어있/va	1
E891	좋다	좋/va	1
E892	강하다	강하/va	1
E893	잘되다	잘되/vv	1
E894	높다	높/va	1
E895	나쁘다	나쁘/va	-1
E896	잘되다	잘되/vv	1
E897	세다	세/va	1
E898	좋다	좋/va	1
E899	강하다	강하/va	1
E900	떨어지다	떨어지/vv	-1
E901	뛰어나다	뛰어나/vv	2
E902	괜찮다	괜찮/va	1
E903	크다	크/va	1
E904	탁월하다	탁월/nng	2
E905	얇다	얇/va	-1
E906	생기다	생기/vv	1
E907	탄탄하다	탄탄하/va	1
E908	많다	많/va	1
E909	살다	살/vv	1
E910	좋다	좋/va	1
E911	빠지다	빠지/vv	-1
E912	아쉽다	아쉽/va	-1
E913	약하다	약하/va	-1
E914	과하다	과하/va	-2
E915	괜찮다	괜찮/va	1
E916	보이다	보이/vv	1
E917	생기다	생기/vv	1
E918	잘되다	잘되/vv	1
E919	떨어지다	떨어지/vv	-1
E920	오래가다	오래/mag 가/vv	1
E921	짱짱하다	짱짱/nng	1
E922	곱다	곱/va	1
E923	넓다	넓/va	1
E924	세다	세/va	1
E925	쎄다	쎄/va	1
E926	좋다	좋/va	1
E927	뭉치다	뭉치/vv	-1
E928	아쉽다	아쉽/va	-1
E929	힘들다	힘들/vv	-1
E930	강하다	강하/va	1
E931	고르다	고르/vv	1
E932	괜찮다	괜찮/va	1
E933	넘치다	넘치/vv	1
E934	잘되다	잘되/vv	1
E935	편하다	편하/va	1
E936	매끄럽다	매끄럽/va	1
E937	부드럽다	부드럽/va	1
E938	시원스럽다	시원/nng	1
E939	좋다	좋/va	1
E940	떨어지다	떨어지/vv	-1
E941	많다	많/va	-1
E942	좋다	좋/va	1
E943	넓다	넓/va	1
E944	세다	세/va	1
E945	쎄다	쎄/va	1
E946	좋다	좋/va	1
E947	좋다	좋/va	1
E948	크다	크/va	1
E949	구리다	구리/va	-1
E950	나쁘다	나쁘/va	-1
E951	아쉽다	아쉽/va	-1
E952	약하다	약하/va	-1
E953	과하다	과하/va	-2
E954	강하다	강하/va	1
E955	고르다	고르/vv	1
E956	괜찮다	괜찮/va	1
E957	떨어지다	떨어지/vv	-1
E958	무난하다	무난/nng	1
E959	부드럽다	부드럽/va	1
E960	뛰어나다	뛰어나/vv	2
E961	나다	나/np	-1
E962	들다	들/vv	-1
E963	많다	많/va	-1
E964	잦다	잦/va	-2
E965	나오다	나오/vv	-1
E966	심하다	심하/va	-2
E967	크다	크/va	-2
E968	묻다	묻/vv	-1
E969	나오다	나오/vv	-1
E970	보이다	보이/vv	-1
E971	줄다	줄/vv	1
E972	생기다	생기/vv	-1
E973	심하다	심하/va	-2
E974	덜하다	덜하/va	1
E975	빠지다	빠지/vv	1
E976	잡히다	잡히/vv	1
E977	죽이다	죽이/vv	2
E978	나아지다	나아지/vv	1
E979	얇다	얇/va	-1
E980	빠지다	빠지/vv	-1
E981	남다	남/vv	-1
E982	좋다	좋/va	1
E983	나다	나/np	-1
E984	남다	남/vv	-1
E985	심하다	심하/va	-2
E986	번지다	번지/vv	-1
E987	괜찮다	괜찮/va	1
E988	편하다	편하/va	1
E989	부드럽다	부드럽/va	1
E990	낫다	낫/va	1
E991	좋다	좋/va	1
E992	힘들다	힘들/vv	-1
E993	섬세하다	섬세하/va	1
E994	좋다	좋/va	1
E995	싸다	싸/va	1
E996	믿다	믿/vv	1
E997	나쁘다	나쁘/va	-1
E998	낯설다	낯설/va	-1
E999	괜찮다	괜찮/va	1
E1000	새롭다	새롭/va	1
E1001	커지다	커지/vv	1
E1002	편하다	편하/va	1
E1003	좋아하다	좋아하/vv	1
E1004	뒤쳐지다	뒤쳐지/vv	-1
E1005	떨어지다	떨어지/vv	-1
E1006	오래되다	오래/mag 되/vv	1
E1007	화려하다	화려하/va	1
E1008	유명하다	유명/nng	1
E1009	짧다	짧/va	-1
E1010	낫다	낫/va	1
E1011	좋다	좋/va	1
E1012	거칠다	거칠/va	-1
E1013	나쁘다	나쁘/va	-1
E1014	뭉치다	뭉치/vv	-1
E1015	아쉽다	아쉽/va	-1
E1016	약하다	약하/va	-1
E1017	강하다	강하/va	1
E1018	괜찮다	괜찮/va	1
E1019	두껍다	두껍/va	1
E1020	편하다	편하/va	1
E1021	딱딱하다	딱딱/nng	-1
E1022	뻑뻑하다	뻑뻑하/va	-1
E1023	뻣뻣하다	뻣뻣하/va	-1
E1024	깨끗하다	깨끗/nng	1
E1025	보드랍다	보드랍/va	1
E1026	부드럽다	부드럽/va	1
E1027	좋아하다	좋아하/vv	1
E1028	부드럽다	부드럽/va	1
E1029	보들보들하다	보들보들하/va	1
E1030	보송보송하다	보송보송하/va	1
E1031	크다	크/va	1
E1032	잡히다	잡히/vv	1
E1033	남다	남/vv	-1
E1034	줄다	줄/vv	1
E1035	커지다	커지/vv	-1
E1036	나오다	나오/vv	1
E1037	빠지다	빠지/vv	1
E1038	떨어지다	떨어지/vv	1
E1039	좋다	좋/va	1
E1040	어렵다	어렵/va	-1
E1041	탁월하다	탁월/nng	2
E1042	잘되다	잘되/vv	1
E1043	잘되다	잘되/vv	1
E1044	많다	많/va	-1
E1045	싸다	싸/va	1
E1046	적다	적/va	1
E1047	비싸다	비싸/va	-1
E1048	아깝다	아깝/va	-1
E1049	오르다	오르/vv	-1
E1050	괜찮다	괜찮/va	1
E1051	알차다	알차/va	1
E1052	줄이다	줄이/vv	1
E1053	착하다	착하/va	1
E1054	비싸다	비싸/va	-1
E1055	많이들다	많이/mag 들/vv	-1
E1056	만만하다	만만하/va	1
E1057	상당하다	상당/nng	-2
E1058	많다	많/va	1
E1059	가득하다	가득/nng	1
E1060	들어가다	들어가/vv	1
E1061	풍부하다	풍부/nng	1
E1062	함유되다	함유/nng	1
E1063	제거되다	제거/nng	-1
E1064	없다	없/va	1
E1065	좋다	좋/va	1
E1066	줄다	줄/vv	1
E1067	덜하다	덜하/va	1
E1068	들어가다	들어가/vv	1
E1069	간편하다	간편/nng	1
E1070	부담없다	부담/nng 없/va	1
E1071	편리하다	편리/nng	1
E1072	편하다	편하/va	1
E1073	만족스럽다	만족/nng	1
E1074	싫다	싫/va	-1
E1075	묽다	묽/va	0
E1076	낫다	낫/va	1
E1077	쉽다	쉽/va	1
E1078	좋다	좋/va	1
E1079	쩔다	쩔/vv	2
E1080	낯설다	낯설/va	-1
E1081	덜하다	덜하/va	-1
E1082	따갑다	따갑/va	-1
E1083	무겁다	무겁/va	-1
E1084	아쉽다	아쉽/va	-1
E1085	헤프다	헤프/va	-1
E1086	힘들다	힘들/vv	-1
E1087	가볍다	가볍/va	1
E1088	강하다	강하/va	1
E1089	괜찮다	괜찮/va	1
E1090	순하다	순하/va	1
E1091	재밌다	재밌/va	1
E1092	편하다	편하/va	1
E1093	죽이다	죽이/vv	2
E1094	기름지다	기름지/va	-1
E1095	까칠하다	까칠하/va	-1
E1096	떨어지다	떨어지/vv	-1
E1097	퍽퍽하다	퍽퍽하/va	-1
E1098	묵직하다	묵직하/va	0
E1099	소소하다	소소하/va	0
E1100	가뿐하다	가뿐하/va	1
E1101	간편하다	간편/nng	1
E1102	개운하다	개운/nng	1
E1103	기분좋다	기분/nng 좋/va	1
E1104	깔끔하다	깔끔/nng	1
E1105	깔끔하다	깔끔/nng	1
E1106	매끄럽다	매끄럽/va	1
E1107	미끈하다	미끈하/va	1
E1108	부드럽다	부드럽/va	1
E1109	산뜻하다	산뜻/nng	1
E1110	상쾌하다	상쾌/nng	1
E1111	상큼하다	상큼/nng	1
E1112	시원하다	시원/nng	1
E1113	신선하다	신선/nng	1
E1114	적절하다	적절/nng	1
E1115	촉촉하다	촉촉하/va	1
E1116	폭신하다	폭신하/va	1
E1117	끝내주다	끝내주/vv	2
E1118	뛰어나다	뛰어나/vv	2
E1119	월등하다	월등/nng	2
E1120	탁월하다	탁월/nng	2
E1121	훌륭하다	훌륭/nng	2
E1122	끈적거리다	끈적거리/vv	-1
E1123	번들거리다	번들거리/vv	-1
E1124	만족스럽다	만족/nng	1
E1125	보들보들하다	보들보들하/va	1
E1126	보들보들하다	보들보들하/va	1
E1127	보송보송하다	보송보송하/va	1
E1128	적다	적/va	-1
E1129	많다	많/va	1
E1130	줄다	줄/vv	1
E1131	헤프다	헤프/va	-1
E1132	괜찮다	괜찮/va	1
E1133	줄이다	줄이/vv	1
E1134	낯설다	낯설/va	-1
E1135	어렵다	어렵/va	-1
E1136	힘들다	힘들/vv	-1
E1137	쉽다	쉽/va	1
E1138	편하다	편하/va	1
E1139	간편하다	간편/nng	1
E1140	간단하다	간단/nng	2
E1141	쉽다	쉽/va	1
E1142	좋다	좋/va	1
E1143	자세하다	자세/nng	1
E1144	작다	작/va	0
E1145	좋다	좋/va	1
E1146	크다	크/va	0
E1147	넉넉하다	넉넉/nng	1
E1148	괜찮다	괜찮/va	1
E1149	앙증맞다	앙증맞/va	1
E1150	빠르다	빠르/va	1
E1151	좋다	좋/va	1
E1152	마음에들다	마음/nng 들/vv	1
E1153	좋다	좋/va	1
E1154	번지다	번지/vv	-1
E1155	비싸다	비싸/va	-1
E1156	괜찮다	괜찮/va	1
E1157	순하다	순하/va	1
E1158	조으다	조으다/unk	1
E1159	착하다	착하/va	1
E1160	소문나다	소문나/vv	1
E1161	유명하다	유명/nng	1
E1162	대단하다	대단/nng	2
E1163	훌륭하다	훌륭/nng	2
E1164	번들거리다	번들거리/vv	-1
E1165	만족스럽다	만족/nng	1
E1166	독보적이다	독보/nng	2
E1167	가볍다	가볍/va	0
E1168	강하다	강하/va	1
E1169	곱다	곱/va	1
E1170	과하다	과하/va	-2
E1171	괜찮다	괜찮/va	1
E1172	귀엽다	귀엽/va	1
E1173	깨끗하다	깨끗/nng	1
E1174	끝내주다	끝내주/vv	2
E1175	나쁘다	나쁘/va	-1
E1176	낫다	낫/va	1
E1177	낯설다	낯설/va	-1
E1178	누렇다	누렇/va	-1
E1179	떨어지다	떨어지/vv	-1
E1180	또렷하다	또렷하/va	1
E1181	뚜렷하다	뚜렷/nng	1
E1182	뛰어나다	뛰어나/vv	2
E1183	만족하다	만족/nng	1
E1184	많다	많/va	1
E1185	맑다	맑/va	1
E1186	매력있다	매력있/va	1
E1187	묘하다	묘하/va	0
E1188	무난하다	무난/nng	1
E1189	뭉치다	뭉치/vv	-1
E1190	미미하다	미미/nng	-1
E1191	밉다	밉/va	-1
E1192	밋밋하다	밋밋하/va	-1
E1193	바래다	바래/vv	-1
E1194	밝다	밝/va	0
E1195	부드럽다	부드럽/va	1
E1196	비슷비슷하다	비슷비슷하/va	-1
E1197	빛나다	빛나/vv	1
E1198	빠지다	빠지/vv	-1
E1199	뽀얗다	뽀얗/va	1
E1200	사랑스럽다	사랑/nng	1
E1201	산뜻하다	산뜻/nng	1
E1202	상큼하다	상큼/nng	1
E1203	새롭다	새롭/va	1
E1204	색다르다	색다르/va	1
E1205	선명하다	선명/nng	1
E1206	세다	세/va	1
E1207	세련되다	세련/nng	1
E1208	슬프다	슬프/va	-1
E1209	시원시원하다	시원시원하/va	1
E1210	시원하다	시원/nng	1
E1211	싼티나다	싼티나/vv	-1
E1212	쎄다	쎄/va	0
E1213	아쉽다	아쉽/va	-1
E1214	알맞다	알맞/va	1
E1215	약하다	약하/va	-1
E1216	얇다	얇/va	-1
E1217	어둡다	어둡/va	0
E1218	어렵다	어렵/va	-1
E1219	어울리다	어울리/vv	1
E1220	옅다	옅/va	0
E1221	예쁘다	예쁘/va	1
E1222	오래가다	오래/mag 가/vv	1
E1223	우아하다	우아하/va	1
E1224	은은하다	은은하/va	1
E1225	이쁘다	이쁘/va	1
E1226	자연스럽다	자연/nng	1
E1227	잘나다	잘나/va	2
E1228	잘나오다	잘/mag 나오/vv	1
E1229	적절하다	적절/nng	1
E1230	젊다	젊/va	1
E1231	좋다	좋/va	1
E1232	좋아하다	좋아하/vv	1
E1233	죽이다	죽이/vv	2
E1234	지나치다	지나치/vv	-1
E1235	진하다	진하/va	0
E1236	짙다	짙/va	0
E1237	짱짱하다	짱짱/nng	1
E1238	차분하다	차분/nng	1
E1239	착하다	착하/va	1
E1240	촌스럽다	촌스럽/va	-1
E1241	칙칙하다	칙칙하/va	-1
E1242	탁월하다	탁월/nng	2
E1243	탁하다	탁하/va	-1
E1244	튀다	튀/vv	-1
E1245	폭넓다	폭넓/va	1
E1246	풍부하다	풍부/nng	1
E1247	화나다	화나/vv	-2
E1248	화려하다	화려하/va	1
E1249	화사하다	화사하/va	1
E1250	환하다	환하/va	1
E1251	후지다	후지/va	-1
E1252	훌륭하다	훌륭/nng	2
E1253	많다	많/va	1
E1254	심하다	심하/va	-2
E1255	과하다	과하/va	2
E1256	괜찮다	괜찮/va	1
E1257	구리다	구리/va	-1
E1258	기분좋다	기분/nng 좋/va	1
E1259	깨지다	깨지/vv	-1
E1260	끼다	끼/vv	1
E1261	나쁘다	나쁘/va	-1
E1262	넉넉하다	넉넉/nng	1
E1263	넘치다	넘치/vv	1
E1264	든든하다	든든/nng	1
E1265	들어있다	들어있/va	1
E1266	따라오다	따라오/vv	1
E1267	딸리다	딸리/vv	1
E1268	많다	많/va	1
E1269	묵직하다	묵직하/va	1
E1270	빠지다	빠지/vv	-1
E1271	빵빵하다	빵빵하/va	1
E1272	실속있다	실속있/va	1
E1273	쓸데없다	쓸데없/va	-1
E1274	쓸모없다	쓸모없/va	-1
E1275	아쉽다	아쉽/va	-1
E1276	알차다	알차/va	1
E1277	어마어마하다	어마어마하/va	2
E1278	적다	적/va	-1
E1279	좋아하다	좋아하/vv	1
E1280	줄다	줄/vv	-1
E1281	짱짱하다	짱짱/nng	1
E1282	커다랗다	커다랗/va	1
E1283	크다	크/va	1
E1284	큼지막하다	큼지막하/va	1
E1285	푸짐하다	푸짐/nng	1
E1286	풍부하다	풍부/nng	1
E1287	후하다	후하/va	1
E1288	훌륭하다	훌륭/nng	2
E1289	좋다	좋/va	1
E1290	나쁘다	나쁘/va	-1
E1291	빠르다	빠르/va	1
E1292	오래되다	오래/mag 되/vv	-1
E1293	좋다	좋/va	1
E1294	강하다	강하/va	-1
E1295	나쁘다	나쁘/va	-1
E1296	독하다	독하/va	-1
E1297	아쉽다	아쉽/va	-1
E1298	해롭다	해롭/va	-1
E1299	후지다	후지/va	-1
E1300	순하다	순하/va	1
E1301	알차다	알차/va	1
E1302	착하다	착하/va	1
E1303	착하다	착하/va	1
E1304	놀랍다	놀랍/va	2
E1305	거슬리다	거슬리/vv	-1
E1306	기름지다	기름지/va	-1
E1307	깔끔하다	깔끔/nng	1
E1308	무난하다	무난/nng	1
E1309	부드럽다	부드럽/va	1
E1310	올바르다	올바르/va	1
E1311	훌륭하다	훌륭/nng	2
E1312	남다르다	남다르/va	1
E1313	뛰어나다	뛰어나/vv	2
E1314	좋다	좋/va	1
E1315	부드럽다	부드럽/va	1
E1316	떨어지다	떨어지/vv	-1
E1317	좋다	좋/va	1
E1318	강하다	강하/va	1
E1319	괜찮다	괜찮/va	1
E1320	깔끔하다	깔끔/nng	1
E1321	낮다	낮/va	-1
E1322	놀랍다	놀랍/va	2
E1323	덜하다	덜하/va	1
E1324	뒤떨어지다	뒤떨어지/vv	-1
E1325	떨어지다	떨어지/vv	-1
E1326	뛰어나다	뛰어나/vv	2
E1327	무난하다	무난/nng	1
E1328	부드럽다	부드럽/va	1
E1329	아쉽다	아쉽/va	-1
E1330	약하다	약하/va	-1
E1331	우수하다	우수/nng	2
E1332	월등하다	월등/nng	2
E1333	좋다	좋/va	1
E1334	탁월하다	탁월/nng	2
E1335	간편하다	간편/nng	1
E1336	귀찮다	귀찮/va	-1
E1337	깨끗하다	깨끗/nng	1
E1338	덜되다	덜되/va	-1
E1339	부드럽다	부드럽/va	1
E1340	쉽다	쉽/va	1
E1341	어렵다	어렵/va	-1
E1342	잘되다	잘되/vv	1
E1343	편하다	편하/va	1
E1344	힘들다	힘들/vv	-1
E1345	없다	없/va	2
E1346	완화되다	완화/nng 되/vv	1
E1347	길어지다	길/va	1
E1348	풍성해지다	풍성/nng	1
E1349	적다	적/va	-1
E1350	쉽다	쉽/va	1
E1351	줄다	줄/vv	1
E1352	심하다	심하/va	-2
E1353	가득하다	가득/nng	1
E1354	강하다	강하/va	1
E1355	과하다	과하/va	-2
E1356	괜찮다	괜찮/va	1
E1357	끝내주다	끝내주/vv	2
E1358	나쁘다	나쁘/va	-1
E1359	남다	남/vv	1
E1360	남다르다	남다르/va	1
E1361	높다	높/va	1
E1362	대박이다	대박/nng	2
E1363	덜하다	덜하/va	1
E1364	뒤떨어지다	뒤떨어지/vv	-1
E1365	떨어지다	떨어지/vv	-1
E1366	뛰어나다	뛰어나/vv	1
E1367	많다	많/va	1
E1368	모자라다	모자라/vv	-1
E1369	부족하다	부족/nng	-1
E1370	빵빵하다	빵빵하/va	1
E1371	생기다	생기/vv	1
E1372	아쉽다	아쉽/va	-1
E1373	약하다	약하/va	-1
E1374	엄청나다	엄청나/va	1
E1375	오래가다	오래/mag 가/vv	1
E1376	적다	적/va	-1
E1377	적절하다	적절/nng	1
E1378	좋다	좋/va	1
E1379	짱짱하다	짱짱/nng	1
E1380	쩔다	쩔/vv	2
E1381	촉촉하다	촉촉하/va	1
E1382	충만하다	충만/nng	1
E1383	충분하다	충분/nng	1
E1384	탁월하다	탁월/nng	1
E1385	풍부하다	풍부/nng	1
E1386	남다	남/vv	1
E1387	생기다	생기/vv	1
E1388	좋다	좋/va	1
E1389	괜찮다	괜찮/va	1
E1390	잘되다	잘되/vv	1
E1391	떨어지다	떨어지/vv	-1
E1392	오래되다	오래/mag 되/vv	-1
E1393	오래가다	오래/mag 가/vv	1
E1394	높다	높/va	1
E1395	적다	적/va	-1
E1396	높다	높/va	1
E1397	많다	많/va	1
E1398	좋다	좋/va	1
E1399	떨어지다	떨어지/vv	-1
E1400	월등하다	월등/nng	2
E1401	부족하다	부족/nng	-1
E1402	간편하다	간편/nng	1
E1403	괜찮다	괜찮/va	1
E1404	나쁘다	나쁘/va	-1
E1405	두껍다	두껍/va	1
E1406	무난하다	무난/nng	1
E1407	뭉치다	뭉치/vv	-1
E1408	번거롭다	번거롭/va	-1
E1409	번들거리다	번들거리/vv	-1
E1410	쉽다	쉽/va	1
E1411	어렵다	어렵/va	-1
E1412	좋다	좋/va	1
E1413	편하다	편하/va	1
E1414	화사하다	화사하/va	1
E1415	힘들다	힘들/vv	-1
E1416	좋다	좋/va	1
E1417	부드럽다	부드럽/va	1
E1418	은은하다	은은하/va	1
E1419	향긋하다	향긋하/va	1
E1420	괜찮다	괜찮/va	1
E1421	좋다	좋/va	1
E1422	들어가다	들어가/vv	0
E1423	부드럽다	부드럽/va	1
E1424	좋다	좋/va	1
E1425	크다	크/va	1
E1426	좋다	좋/va	1
E1427	괜찮다	괜찮/va	1
E1428	좋다	좋/va	1
E1429	편하다	편하/va	1
E1430	좋다	좋/va	1
E1431	간편하다	간편/nng	1
E1432	좋다	좋/va	1
E1433	편하다	편하/va	1
E1434	좋다	좋/va	1
E1435	달리다	달리/vv	0
E1436	괜찮다	괜찮/va	1
E1437	작다	작/va	0
E1438	크다	크/va	1
E1439	편하다	편하/va	1
E1440	부드럽다	부드럽/va	1
E1441	좋다	좋/va	1
E1442	편하다	편하/va	1
E1443	좋다	좋/va	1
E1444	가볍다	가볍/va	1
E1445	편하다	편하/va	1
E1446	부드럽다	부드럽/va	1
E1447	나다	나/np	-1
E1448	생기다	생기/vv	-1
E1449	좋다	좋/va	1
E1450	엄청나다	엄청나/va	2
E1451	좋다	좋/va	1
E1452	은은하다	은은하/va	1
E1453	얇다	얇/va	-1
E1454	작다	작/va	0
E1455	좋다	좋/va	1
E1456	크다	크/va	1
E1457	나오다	나오/vv	-1
E1458	가볍다	가볍/va	1
E1459	괜찮다	괜찮/va	1
E1460	두껍다	두껍/va	1
E1461	편하다	편하/va	1
E1462	뻣뻣하다	뻣뻣하/va	-1
E1463	퍽퍽하다	퍽퍽하/va	-1
E1464	찢어지다	찢어지/vv	0
E1465	도톰하다	도톰하/va	1
E1466	두툼하다	두툼하/va	1
E1467	부드럽다	부드럽/va	1
E1468	짱짱하다	짱짱/nng	1
E1469	촉촉하다	촉촉하/va	1
E1470	나다	나/np	1
E1471	좋다	좋/va	1
E1472	강하다	강하/va	1
E1473	은은하다	은은하/va	1
E1474	좋다	좋/va	1
E1475	괜찮다	괜찮/va	1
E1476	들어가다	들어가/vv	0
E1477	강하다	강하/va	1
E1478	촉촉하다	촉촉하/va	1
E1479	많다	많/va	1
E1480	높다	높/va	1
E1481	좋다	좋/va	1
E1482	떨어지다	떨어지/vv	-1
E1483	끝내주다	끝내주/vv	2
E1484	뛰어나다	뛰어나/vv	2
E1485	괜찮다	괜찮/va	1
E1486	좋다	좋/va	1
E1487	괜찮다	괜찮/va	1
E1488	나다	나/np	-1
E1489	좋다	좋/va	1
E1490	나쁘다	나쁘/va	-1
E1491	무겁다	무겁/va	-1
E1492	가볍다	가볍/va	1
E1493	강하다	강하/va	1
E1494	괜찮다	괜찮/va	1
E1495	기름지다	기름지/va	-1
E1496	떨어지다	떨어지/vv	-1
E1497	간편하다	간편/nng	1
E1498	무난하다	무난/nng	1
E1499	맞다	맞/vv	1
E1500	좋다	좋/va	1
E1501	촉촉하다	촉촉하/va	1
E1502	좋다	좋/va	1
E1503	진하다	진하/va	0
E1504	은은하다	은은하/va	1
E1505	엄청나다	엄청나/va	2
E1506	나다	나/np	-1
E1507	세다	세/va	1
E1508	나다	나/np	-1
E1509	독하다	독하/va	-1
E1510	심하다	심하/va	-2
E1511	나다	나/np	-1
E1512	나다	나/np	-1
E1513	강하다	강하/va	-1
E1514	좋다	좋/va	1
E1515	가볍다	가볍/va	1
E1516	편하다	편하/va	1
E1517	나다	나/np	-1
E1518	낫다	낫/va	1
E1519	생기다	생기/vv	-1
E1520	맞다	맞/vv	1
E1521	좋다	좋/va	1
E1522	생기다	생기/vv	-1
E1523	괜찮다	괜찮/va	1
E1524	땡기다	땡기/vv	1
E1525	촉촉하다	촉촉하/va	1
E1526	끈적거리다	끈적거리/vv	-1
E1527	남다	남/vv	-1
E1528	작다	작/va	0
E1529	많다	많/va	1
E1530	좋다	좋/va	1
E1531	크다	크/va	1
E1532	거칠다	거칠/va	-1
E1533	보이다	보이/vv	-1
E1534	거슬리다	거슬리/vv	-1
E1535	들어있다	들어있/va	1
E1536	부드럽다	부드럽/va	1
E1537	시원하다	시원/nng	1
E1538	촉촉하다	촉촉하/va	1
E1539	커다랗다	커다랗/va	1
E1540	뭉치다	뭉치/vv	-1
E1541	나다	나/np	-1
E1542	생기다	생기/vv	-1
E1543	심하다	심하/va	-2
E1544	적다	적/va	-1
E1545	좋다	좋/va	1
E1546	순하다	순하/va	1
E1547	들어가다	들어가/vv	0
E1548	들어있다	들어있/va	1
E1549	나다	나/np	-1
E1550	좋다	좋/va	1
E1551	진하다	진하/va	0
E1552	강하다	강하/va	1
E1553	괜찮다	괜찮/va	1
E1554	기분좋다	기분/nng 좋/va	1
E1555	은은하다	은은하/va	1
E1556	없다	없/va	1
E1557	들어가다	들어가/vv	-1
E1558	포함하다	포함/nng	-1
E1559	강하다	강하/va	-1
E1560	남다	남/vv	-1
E1561	덜하다	덜하/va	1
E1562	거슬리다	거슬리/vv	-1
E1563	나다	나/np	-1
E1564	심하다	심하/va	-2
E1565	진하다	진하/va	0
E1566	강하다	강하/va	1
E1567	끈적거리다	끈적거리/vv	-1
E1568	좋다	좋/va	1
E1569	촉촉하다	촉촉하/va	1
E1570	묽다	묽/va	0
E1571	괜찮다	괜찮/va	1
E1572	나다	나/np	-1
E1573	어렵다	어렵/va	-1
E1574	괜찮다	괜찮/va	1
E1575	편하다	편하/va	1
E1576	힘들다	힘들/vv	-1
E1577	잘되다	잘되/vv	1
E1578	번거롭다	번거롭/va	-1
E1579	용이하다	용이/nng	1
E1580	생기다	생기/vv	-1
E1581	들어가다	들어가/vv	0
E1582	풍부하다	풍부/nng	1
E1583	좋다	좋/va	1
E1584	높다	높/va	1
E1585	많다	많/va	1
E1586	묽다	묽/va	0
E1587	괜찮다	괜찮/va	1
E1588	부드럽다	부드럽/va	1
E1589	촉촉하다	촉촉하/va	1
E1590	낫다	낫/va	1
E1591	따갑다	따갑/va	-1
E1592	아프다	아프/va	-1
E1593	오르다	오르/vv	-1
E1594	덜하다	덜하/va	1
E1595	순하다	순하/va	1
E1596	나아지다	나아지/vv	1
E1597	탁월하다	탁월/nng	2
E1598	들어가다	들어가/vv	1
E1599	좋다	좋/va	1
E1600	생기다	생기/vv	-1
E1601	괜찮다	괜찮/va	1
E1602	올라오다	올라오/vv	-1
E1603	맞다	맞/vv	1
E1604	좋다	좋/va	1
E1605	순하다	순하/va	1
E1606	깔끔하다	깔끔/nng	1
E1607	좋다	좋/va	1
E1608	무겁다	무겁/va	-1
E1609	두껍다	두껍/va	1
E1610	시원하다	시원/nng	1
E1611	촉촉하다	촉촉하/va	1
E1612	번들거리다	번들거리/vv	-1
E1613	나다	나/np	-1
E1614	생기다	생기/vv	-1
E1615	잘생기다	잘생기/va	1
E1616	많다	많/va	1
E1617	되다	되/vv	2
E1618	가볍다	가볍/va	1
E1619	가득하다	가득/nng	1
E1620	촉촉하다	촉촉하/va	1
E1621	풍부하다	풍부/nng	1
E1622	좋다	좋/va	1
E1623	나다	나/np	-1
E1624	좋다	좋/va	1
E1625	상쾌하다	상쾌/nng	1
E1626	상큼하다	상큼/nng	1
E1627	좋다	좋/va	1
E1628	비싸다	비싸/va	-1
E1629	순하다	순하/va	1
E1630	뻑뻑하다	뻑뻑하/va	-1
E1631	부드럽다	부드럽/va	1
E1632	산뜻하다	산뜻/nng	1
E1633	번들거리다	번들거리/vv	-1
E1634	강하다	강하/va	1
E1635	촉촉하다	촉촉하/va	1
E1636	적다	적/va	-1
E1637	많다	많/va	1
E1638	약하다	약하/va	-1
E1639	뻑뻑하다	뻑뻑하/va	-1
E1640	남다	남/vv	-1
E1641	들다	들/vv	-1
E1642	적다	적/va	-1
E1643	짙다	짙/va	0
E1644	많다	많/va	1
E1645	세다	세/va	1
E1646	좋다	좋/va	1
E1647	약하다	약하/va	-1
E1648	진하다	진하/va	0
E1649	지나치다	지나치/vv	-1
E1650	산뜻하다	산뜻/nng	1
E1651	촉촉하다	촉촉하/va	1
E1652	좋다	좋/va	1
E1653	순하다	순하/va	1
E1654	기름지다	기름지/va	-1
E1655	뻑뻑하다	뻑뻑하/va	-1
E1656	깔끔하다	깔끔/nng	1
E1657	산뜻하다	산뜻/nng	1
E1658	촉촉하다	촉촉하/va	1
E1659	나다	나/np	-1
E1660	은은하다	은은하/va	1
E1661	좋다	좋/va	1
E1662	편하다	편하/va	1
E1663	간편하다	간편/nng	1
E1664	좋다	좋/va	1
E1665	괜찮다	괜찮/va	1
E1666	덜하다	덜하/va	1
E1667	나다	나/np	-1
E1668	진하다	진하/va	0
E1669	탁월하다	탁월/nng	2
E1670	싸다	싸/va	1
E1671	가볍다	가볍/va	1
E1672	좋다	좋/va	1
E1673	편하다	편하/va	1
E1674	간편하다	간편/nng	1
E1675	좋다	좋/va	1
E1676	괜찮다	괜찮/va	1
E1677	예쁘다	예쁘/va	1
E1678	이쁘다	이쁘/va	1
E1679	깔끔하다	깔끔/nng	1
E1680	튼튼하다	튼튼/nng	1
E1681	좋다	좋/va	1
E1682	바르다	바르/va	1
E1683	편하다	편하/va	1
E1684	새다	새/vv	-1
E1685	세다	세/va	1
E1686	좋다	좋/va	1
E1687	크다	크/va	1
E1688	예쁘다	예쁘/va	1
E1689	이쁘다	이쁘/va	1
E1690	편하다	편하/va	1
E1691	귀엽다	귀엽/va	1
E1692	좁다	좁/va	-1
E1693	길다	길/va	1
E1694	깊다	깊/va	1
E1695	넓다	넓/va	1
E1696	깨지다	깨지/vv	-1
E1697	나쁘다	나쁘/va	-1
E1698	더럽다	더럽/va	-1
E1699	무겁다	무겁/va	-1
E1700	아깝다	아깝/va	-1
E1701	가볍다	가볍/va	1
E1702	괜찮다	괜찮/va	1
E1703	딱딱하다	딱딱/nng	-1
E1704	빡빡하다	빡빡하/va	-1
E1705	싼티나다	싼티나/vv	-1
E1706	촌스럽다	촌스럽/va	-1
E1707	투박하다	투박하/va	-1
E1708	허술하다	허술/nng	-1
E1709	허접하다	허접하/va	-2
E1710	묵직하다	묵직하/va	0
E1711	찢어지다	찢어지/vv	0
E1712	간편하다	간편/nng	1
E1713	견고하다	견고/nng	1
E1714	깔끔하다	깔끔/nng	1
E1715	깜찍하다	깜찍하/va	1
E1716	깨끗하다	깨끗/nng	1
E1717	심플하다	심플하/va	1
E1718	아담하다	아담하/va	1
E1719	앙증맞다	앙증맞/va	1
E1720	튼튼하다	튼튼/nng	1
E1721	화려하다	화려하/va	1
E1722	조그마하다	조그마하/va	-1
E1723	찌그러지다	찌그러지/vv	0
E1724	컴팩트하다	컴팩트/nng 하/vv	1
E1725	맞다	맞/vv	1
E1726	크다	크/va	1
E1727	작다	작/va	0
E1728	크다	크/va	1
E1729	알맞다	알맞/va	1
E1730	작다	작/va	0
E1731	넓다	넓/va	1
E1732	맞다	맞/vv	1
E1733	편하다	편하/va	1
E1734	많다	많/va	1
E1735	맞다	맞/vv	1
E1736	괜찮다	괜찮/va	1
E1737	알맞다	알맞/va	1
E1738	편하다	편하/va	1
E1739	무난하다	무난/nng	1
E1740	많다	많/va	1
E1741	어마어마하다	어마어마하/va	2
E1742	넘치다	넘치/vv	1
E1743	아깝다	아깝/va	-1
E1744	아쉽다	아쉽/va	-1
E1745	알맞다	알맞/va	1
E1746	알차다	알차/va	1
E1747	어이없다	어이없/va	-2
E1748	엄청나다	엄청나/va	2
E1749	으리으리하다	으리으리하/va	1
E1750	자그마하다	자그마하/va	1
E1751	작다	작/va	-1
E1752	적다	적/va	-1
E1753	적절하다	적절/nng	1
E1754	좋다	좋/va	1
E1755	쩔다	쩔/vv	2
E1756	착하다	착하/va	1
E1757	촉촉하다	촉촉하/va	1
E1758	충분하다	충분/nng	1
E1759	크다	크/va	1
E1760	큼직하다	큼직하/va	1
E1761	풍부하다	풍부/nng	1
E1762	허접하다	허접하/va	-2
E1763	싸다	싸/va	1
E1764	좋다	좋/va	1
E1765	비싸다	비싸/va	-1
E1766	아쉽다	아쉽/va	-1
E1767	괜찮다	괜찮/va	1
E1768	착하다	착하/va	1
E1769	묽다	묽/va	0
E1770	나다	나/np	-1
E1771	강하다	강하/va	1
E1772	나다	나/np	-1
E1773	강하다	강하/va	1
E1774	빠르다	빠르/va	1
E1775	좋다	좋/va	1
E1776	빠르다	빠르/va	1
E1777	늦다	늦/va	-1
E1778	많다	많/va	1
E1779	싸다	싸/va	1
E1780	좋다	좋/va	1
E1781	느리다	느리/va	-1
E1782	괜찮다	괜찮/va	1
E1783	빠르다	빠르/va	1
E1784	잘되다	잘되/vv	1
E1785	싸다	싸/va	1
E1786	좋다	좋/va	1
E1787	좋다	좋/va	1
E1788	손쉽다	손쉽/va	1
E1789	편하다	편하/va	1
E1790	좋다	좋/va	1
E1791	괜찮다	괜찮/va	1
E1792	좋다	좋/va	1
E1793	촉촉하다	촉촉하/va	1
E1794	잘되다	잘되/vv	1
E1795	되다	되/vv	1
E1796	번지다	번지/vv	-1
E1797	완벽하다	완벽/nng	2
E1798	번들거리다	번들거리/vv	-1
E1799	좋다	좋/va	1
E1800	괜찮다	괜찮/va	1
E1801	잘되다	잘되/vv	1
E1802	맞다	맞/vv	1
E1803	어울리다	어울리/vv	1
E1804	맞다	맞/vv	1
E1805	생기다	생기/vv	-1
E1806	강하다	강하/va	1
E1807	작다	작/va	0
E1808	좋다	좋/va	1
E1809	무겁다	무겁/va	-1
E1810	가볍다	가볍/va	1
E1811	예쁘다	예쁘/va	1
E1812	이쁘다	이쁘/va	1
E1813	묵직하다	묵직하/va	0
E1814	싫다	싫/va	-1
E1815	많다	많/va	-1
E1816	없다	없/va	0
E1817	있다	있/va	0
E1818	적다	적/va	1
E1819	나쁘다	나쁘/va	-1
E1820	과하다	과하/va	-2
E1821	심하다	심하/va	-2
E1822	강하다	강하/va	1
E1823	괜찮다	괜찮/va	1
E1824	넘치다	넘치/vv	1
E1825	지나치다	지나치/vv	-1
E1826	오래가다	오래/mag 가/vv	1
E1827	충분하다	충분/nng	1
E1828	끈적거리다	끈적거리/vv	-1
E1829	어마어마하다	어마어마하/va	2
E1830	높다	높/va	-1
E1831	많다	많/va	-1
E1832	맞다	맞/vv	1
E1833	좋다	좋/va	1
E1834	고르다	고르/vv	1
E1835	괜찮다	괜찮/va	1
E1836	충분하다	충분/nng	1
E1837	맞다	맞/vv	1
E1838	나쁘다	나쁘/va	-1
E1839	잘되다	잘되/vv	1
E1840	적절하다	적절/nng	1
E1841	이상적이다	이상/nng	1
E1842	덜되다	덜되/va	-1
E1843	어렵다	어렵/va	-1
E1844	잘되다	잘되/vv	1
E1845	오래가다	오래/mag 가/vv	1
E1846	길다	길/va	1
E1847	좋다	좋/va	1
E1848	높다	높/va	1
E1849	나쁘다	나쁘/va	-1
E1850	딸리다	딸리/vv	-1
E1851	약하다	약하/va	-1
E1852	괜찮다	괜찮/va	1
E1853	떨어지다	떨어지/vv	-1
E1854	탁월하다	탁월/nng	2
E1855	뛰어나다	뛰어나/vv	2
E1856	짧다	짧/va	-1
E1857	짧다	짧/va	-1
E1858	괜찮다	괜찮/va	1
E1859	길다	길/va	1
E1860	적다	적/va	-1
E1861	남다	남/vv	1
E1862	좋다	좋/va	1
E1863	짱짱하다	짱짱/nng	1
E1864	적히다	적히/vv	1
E1865	오래되다	오래/mag 되/vv	-1
E1866	넉넉하다	넉넉/nng	1
E1867	표시되다	표시/nng	1
E1868	충분하다	충분/nng	1
E1869	들어가다	들어가/vv	0
E1870	많다	많/va	1
E1871	심하다	심하/va	-2
E1872	엄청나다	엄청나/va	2
E1873	보이다	보이/vv	-1
E1874	생기다	생기/vv	-1
E1875	은은하다	은은하/va	1
E1876	엄청나다	엄청나/va	2
E1877	자연스럽다	자연/nng	1
E1878	좋다	좋/va	1
E1879	넘치다	넘치/vv	1
E1880	가득하다	가득/nng	1
E1881	탱탱하다	탱탱하/va	1
E1882	화사하다	화사하/va	1
E1883	번들거리다	번들거리/vv	-1
E1884	좋다	좋/va	1
E1885	예쁘다	예쁘/va	1
E1886	어울리다	어울리/vv	1
E1887	좋아하다	좋아하/vv	1
E1888	자연스럽다	자연/nng	1
E1889	들다	들/vv	-1
E1890	적다	적/va	-1
E1891	높다	높/va	1
E1892	많다	많/va	1
E1893	좋다	좋/va	1
E1894	시들다	시들/vv	-1
E1895	남다르다	남다르/va	1
E1896	낮다	낮/va	-1
E1897	높다	높/va	1
E1898	나다	나/np	1
E1899	좋다	좋/va	1
E1900	무섭다	무섭/va	-1
E1901	번지다	번지/vv	-1
E1902	소문나다	소문나/vv	1
E1903	대단하다	대단/nng	2
E1904	엄청나다	엄청나/va	2
E1905	자자하다	자자/nng	2
E1906	건조해지다	건조/nng	-1
E1907	촉촉해 보이다	촉촉하/va 보이/vv	1
E1908	촉촉해지다	촉촉/mag 해지/vv	1
E1909	작다	작/va	0
E1910	곱다	곱/va	1
E1911	미세하다	미세/nng	1
E1912	나다	나/np	-1
E1913	남다	남/vv	-1
E1914	옅다	옅/va	0
E1915	보이다	보이/vv	-1
E1916	생기다	생기/vv	-1
E1917	심하다	심하/va	-2
E1918	많다	많/va	1
E1919	크다	크/va	-1
E1920	없다	없/va	1
E1921	적다	적/va	1
E1922	덜되다	덜되/va	-1
E1923	따갑다	따갑/va	-1
E1924	과하다	과하/va	-2
E1925	잘되다	잘되/vv	1
E1926	심하다	심하/va	-2
E1927	괜찮다	괜찮/va	1
E1928	덜하다	덜하/va	1
E1929	강하다	강하/va	1
E1930	낮다	낮/va	-1
E1931	높다	높/va	1
E1932	좋다	좋/va	1
E1933	괜찮다	괜찮/va	1
E1934	잘되다	잘되/vv	1
E1935	쎄다	쎄/va	1
E1936	좋다	좋/va	1
E1937	높다	높/va	1
E1938	좋다	좋/va	1
E1939	높아지다	높아지/vv	1
E1940	좋다	좋/va	1
E1941	작다	작/va	0
E1942	높다	높/va	1
E1943	좋다	좋/va	1
E1944	괜찮다	괜찮/va	1
E1945	높다	높/va	1
E1946	많다	많/va	1
E1947	좋다	좋/va	1
E1948	뛰어나다	뛰어나/vv	2
E1949	좋다	좋/va	1
E1950	잘되다	잘되/vv	1
E1951	용이하다	용이/nng	1
E1952	높다	높/va	1
E1953	있다	있/va	1
E1954	첨가되다	첨가/nng	1
E1955	많다	많/va	1
E1956	깨끗하다	깨끗/nng	1
E1957	남다	남/vv	-1
E1958	쏘다	쏘/vv	0
E1959	좋다	좋/va	1
E1960	나쁘다	나쁘/va	-1
E1961	독하다	독하/va	-1
E1962	무겁다	무겁/va	-1
E1963	독하다	독하/va	-2
E1964	진하다	진하/va	0
E1965	강하다	강하/va	1
E1966	괜찮다	괜찮/va	1
E1967	거슬리다	거슬리/vv	-1
E1968	달달하다	달달/mag 하/vv	0
E1969	따뜻하다	따뜻/nng	0
E1970	잔잔하다	잔잔/nng	0
E1971	매력있다	매력있/va	1
E1972	부드럽다	부드럽/va	1
E1973	오래가다	오래/mag 가/vv	1
E1974	오래가다	오래/mag 가/vv	1
E1975	우아하다	우아하/va	1
E1976	은은하다	은은하/va	1
E1977	은은하다	은은하/va	1
E1978	향기롭다	향기롭/va	1
E1979	완벽하다	완벽/nng	2
E1980	매력적이다	매력/nng	1
E1981	남다	남/vv	-1
E1982	생기다	생기/vv	-1
E1983	심하다	심하/va	-2
E1984	잘생기다	잘생기/va	1
E1985	잘되다	잘되/vv	1
E1986	탁월하다	탁월/nng	2
E1987	좋다	좋/va	1
E1988	약하다	약하/va	-1
E1989	되다	되/vv	0
E1990	괜찮다	괜찮/va	1
E1991	잘되다	잘되/vv	1
E1992	잘되다	잘되/vv	1
E1993	완벽하다	완벽/nng	2
E1994	제로다	제/np	-2
E1995	많다	많/va	1
E1996	생기다	생기/vv	-1
E1997	높다	높/va	1
E1998	100프로이다	100/sn 프로/nng	2
E1999	백프로이다	백프로/nng	2
E2000	제로다	제/np	-2
E2001	좋다	좋/va	1
E2002	뛰어나다	뛰어나/vv	2
E2003	있다	있/va	1
E2004	탁월하다	탁월/nng	2
E2005	좋다	좋/va	1
E2006	적다	적/va	-1
E2007	묽다	묽/va	0
E2008	높다	높/va	1
E2009	좋다	좋/va	1
E2010	뻑뻑하다	뻑뻑하/va	-1
E2011	적절하다	적절/nng	1
E2012	세다	세/va	1
E2013	쎄다	쎄/va	1
E2014	좋다	좋/va	1
E2015	나쁘다	나쁘/va	-1
E2016	아쉽다	아쉽/va	-1
E2017	약하다	약하/va	-1
E2018	강하다	강하/va	1
E2019	괜찮다	괜찮/va	1
E2020	떨어지다	떨어지/vv	-1
E2021	뛰어나다	뛰어나/vv	2
E2022	탁월하다	탁월/nng	2
E2023	자연스럽다	자연/nng	1
E2024	길다	길/va	1
E2025	괜찮다	괜찮/va	1
E2026	길다	길/va	1
E2027	괜찮다	괜찮/va	1
E2028	오래되다	오래/mag 되/vv	-1
E2029	심하다	심하/va	-2
E2030	넉넉하다	넉넉/nng	1
E2031	높다	높/va	1
E2032	싸다	싸/va	1
E2033	좋다	좋/va	1
E2034	비싸다	비싸/va	-1
E2035	괜찮다	괜찮/va	1
E2036	크다	크/va	1
E2037	좋다	좋/va	1
E2038	은은하다	은은하/va	1
E2039	향기롭다	향기롭/va	1
E2040	묻다	묻/vv	0
E2041	달리다	달리/vv	0
E2042	찌그러지다	찌그러지/vv	0
E2043	높다	높/va	1
E2044	좋다	좋/va	1
E2045	크다	크/va	1
E2046	괜찮다	괜찮/va	1
E2047	좋다	좋/va	1
E2048	순하다	순하/va	1
E2049	깨끗하다	깨끗/nng	1
E2050	깨지다	깨지/vv	-1
E2051	무겁다	무겁/va	-1
E2052	길다	길/va	1
E2053	빠르다	빠르/va	1
E2054	무겁다	무겁/va	-1
E2055	이쁘다	이쁘/va	1
E2056	구겨지다	구겨지/vv	-1
E2057	찌그러지다	찌그러지/vv	0
E2058	좋다	좋/va	1
E2059	허술하다	허술/nng	-1
E2060	깨끗하다	깨끗/nng	1
E2061	꼼꼼하다	꼼꼼하/va	1
E2062	성의있다	성의있/va	1
E2063	야무지다	야무지/va	1
E2064	묽다	묽/va	0
E2065	과하다	과하/va	-2
E2066	진하다	진하/va	0
E2067	가볍다	가볍/va	1
E2068	딱딱하다	딱딱/nng	-1
E2069	빡빡하다	빡빡하/va	-1
E2070	뻑뻑하다	뻑뻑하/va	-1
E2071	퍽퍽하다	퍽퍽하/va	-1
E2072	무난하다	무난/nng	1
E2073	부드럽다	부드럽/va	1
E2074	촉촉하다	촉촉하/va	1
E2075	촉촉하다	촉촉하/va	1
E2076	끈적거리다	끈적거리/vv	-1
E2077	가볍다	가볍/va	1
E2078	괜찮다	괜찮/va	1
E2079	묽다	묽/va	0
E2080	괜찮다	괜찮/va	1
E2081	편하다	편하/va	1
E2082	깔끔하다	깔끔/nng	1
E2083	부드럽다	부드럽/va	1
E2084	산뜻하다	산뜻/nng	1
E2085	촉촉하다	촉촉하/va	1
E2086	생기다	생기/vv	-1
E2087	덜하다	덜하/va	1
E2088	들어가다	들어가/vv	0
E2089	낫다	낫/va	1
E2090	번지다	번지/vv	-1
E2091	다양하다	다양/nng	1
E2092	보이다	보이/vv	-1
E2093	진하다	진하/va	0
E2094	잡히다	잡히/vv	1
E2095	줄이다	줄이/vv	1
E2096	나아지다	나아지/vv	1
E2097	돋보이다	돋보이/vv	2
E2098	심하다	심하/va	-2
E2099	좋다	좋/va	1
E2100	괜찮다	괜찮/va	1
E2101	뛰어나다	뛰어나/vv	2
E2102	짱짱하다	짱짱/nng	1
E2103	포함되다	포함/nng	1
E2104	괜찮다	괜찮/va	1
E2105	끈적거리다	끈적거리/vv	-1
E2106	번들거리다	번들거리/vv	-1
E2107	맞다	맞/vv	1
E2108	좋다	좋/va	1
E2109	좋다	좋/va	1
E2110	부담없다	부담/nng 없/va	1
E2111	괜찮다	괜찮/va	1
E2112	맞다	맞/vv	1
E2113	좋다	좋/va	1
E2114	추천하다	추천/nng	1
E2115	맞다	맞/vv	1
E2116	괜찮다	괜찮/va	1
E2117	아쉽다	아쉽/va	-1
E2118	뛰어나다	뛰어나/vv	2
E2119	엄청나다	엄청나/va	2
E2120	탁월하다	탁월/nng	2
E2121	어마어마하다	어마어마하/va	2
E2122	짧다	짧/va	-1
E2123	길다	길/va	1
E2124	좋다	좋/va	1
E2125	나쁘다	나쁘/va	-1
E2126	약하다	약하/va	-1
E2127	괜찮다	괜찮/va	1
E2128	떨어지다	떨어지/vv	-1
E2129	오래가다	오래/mag 가/vv	1
E2130	끝내주다	끝내주/vv	2
E2131	낮다	낮/va	-1
E2132	쩔다	쩔/vv	2
E2133	즉각적이다	즉각/nng	1
E2134	좋다	좋/va	1
E2135	크다	크/va	1
E2136	생기다	생기/vv	-1
E2137	괜찮다	괜찮/va	1
E2138	뛰어나다	뛰어나/vv	2
E2139	뛰어나다	뛰어나/vv	2
E2140	탁월하다	탁월/nng	2
E2141	훌륭하다	훌륭/nng	2
E2142	낮다	낮/va	-1
E2143	높다	높/va	1
E2144	강하다	강하/va	1
E2145	괜찮다	괜찮/va	1
E2146	빵빵하다	빵빵하/va	1
E2147	좋다	좋/va	1
E2148	나쁘다	나쁘/va	-1
E2149	괜찮다	괜찮/va	1
E2150	떨어지다	떨어지/vv	-1
E2151	좋다	좋/va	1
E2152	가볍다	가볍/va	1
E2153	괜찮다	괜찮/va	1
E2154	시원하다	시원/nng	1
E2155	뛰어나다	뛰어나/vv	2
E2156	남다	남/vv	1
E2157	오래가다	오래/mag 가/vv	1
E2158	되다	되/vv	1
E2159	있다	있/va	1
E2160	좋다	좋/va	1
E2161	나쁘다	나쁘/va	-1
E2162	과하다	과하/va	-2
E2163	강하다	강하/va	1
E2164	잘되다	잘되/vv	1
E2165	죽이다	죽이/vv	2
E2166	제로다	제/np	-2
E2167	깔끔하다	깔끔/nng	1
E2168	무난하다	무난/nng	1
E2169	뛰어나다	뛰어나/vv	2
E2170	엄청나다	엄청나/va	2
E2171	완벽하다	완벽/nng	2
E2172	자연스럽다	자연/nng	1
E2173	좋다	좋/va	1
E2174	최고다	최고/nng	2
E2175	뛰어나다	뛰어나/vv	2
E2176	작다	작/va	0
E2177	좋다	좋/va	1
E2178	멋지다	멋지/va	1
E2179	귀엽다	귀엽/va	1
E2180	예쁘다	예쁘/va	1
E2181	이쁘다	이쁘/va	1
E2182	볼품없다	볼품없/va	-1
E2183	촌스럽다	촌스럽/va	-1
E2184	허술하다	허술/nng	-1
E2185	허접하다	허접하/va	-2
E2186	앙증맞다	앙증맞/va	1
E2187	튼튼하다	튼튼/nng	1
E2188	화려하다	화려하/va	1
E2189	화사하다	화사하/va	1
E2190	깔끔하다	깔끔/nng	1
E2191	만족하다	만족/nng	1
E2192	산뜻하다	산뜻/nng	1
E2193	신경쓰다	신경쓰/vv	1
E2194	앙증맞다	앙증맞/va	1
E2195	편리하다	편리/nng	1
E2196	화려하다	화려하/va	1
E2197	완벽하다	완벽/nng	2
E2198	조그마하다	조그마하/va	0
E2199	고급스럽다	고급/nng	1
E2200	만족스럽다	만족/nng	1
E2201	아쉽다	아쉽/va	-1
E2202	약하다	약하/va	-1
E2203	예쁘다	예쁘/va	1
E2204	좋다	좋/va	1
E2205	어둡다	어둡/va	-1
E2206	예쁘다	예쁘/va	1
E2207	들어가다	들어가/vv	0
E2208	높다	높/va	1
E2209	좋다	좋/va	1
E2210	산뜻하다	산뜻/nng	1
E2211	뛰어나다	뛰어나/vv	2
E2212	어울리다	어울리/vv	1
E2213	좋다	좋/va	1
E2214	낮다	낮/va	-1
E2215	좋다	좋/va	1
E2216	높다	높/va	1
E2217	좋다	좋/va	1
E2218	괜찮다	괜찮/va	1
E2219	최고다	최고/nng	2
E2220	괜찮다	괜찮/va	1
E2221	저렴하다	저렴/nng	-1
E2222	이상없다	이상없/va	1
E2223	떨어지다	떨어지/vv	-1
E2224	남다르다	남다르/va	1
E2225	무난하다	무난/nng	1
E2226	만족스럽다	만족/nng	1
E2227	불만족스럽다	불만족/nng	-1
E2228	작다	작/va	0
E2229	괜찮다	괜찮/va	1
E2230	귀엽다	귀엽/va	1
E2231	넉넉하다	넉넉/nng	1
E2232	번들거리다	번들거리/vv	-1
E2233	좋다	좋/va	1
E2234	묽다	묽/va	0
E2235	좋다	좋/va	1
E2236	뻑뻑하다	뻑뻑하/va	-1
E2237	편하다	편하/va	1
E2238	좋다	좋/va	1
E2239	가볍다	가볍/va	1
E2240	괜찮다	괜찮/va	1
E2241	부드럽다	부드럽/va	1
E2242	촉촉하다	촉촉하/va	1
E2243	쉽다	쉽/va	1
E2244	가볍다	가볍/va	1
E2245	괜찮다	괜찮/va	1
E2246	기름지다	기름지/va	-1
E2247	번거롭다	번거롭/va	-1
E2248	개운하다	개운/nng	1
E2249	깔끔하다	깔끔/nng	1
E2250	꼼꼼하다	꼼꼼하/va	1
E2251	부드럽다	부드럽/va	1
E2252	산뜻하다	산뜻/nng	1
E2253	뛰어나다	뛰어나/vv	2
E2254	좋다	좋/va	1
E2255	나쁘다	나쁘/va	-1
E2256	뛰어나다	뛰어나/vv	2
E2257	좋다	좋/va	1
E2258	나쁘다	나쁘/va	-1
E2259	괜찮다	괜찮/va	1
E2260	떨어지다	떨어지/vv	-1
E2261	뛰어나다	뛰어나/vv	2
E2262	생기다	생기/vv	1
E2263	좋다	좋/va	1
E2264	떨어지다	떨어지/vv	-1
E2265	좋다	좋/va	1
E2266	아쉽다	아쉽/va	-1
E2267	미약하다	미약/nng	-1
E2268	미미하다	미미/nng	1
E2269	좋다	좋/va	1
E2270	간편하다	간편/nng	1
E2271	낫다	낫/va	1
E2272	내려가다	내려가/vv	1
E2273	나다	나/np	-1
E2274	완화되다	완화/nng 되/vv	1
E2275	좋다	좋/va	1
E2276	적다	적/va	1
E2277	생기다	생기/vv	-1
E2278	올라오다	올라오/vv	-1
E2279	사라지다	사라지/vv	1
E2280	진정되다	진정/nng	1
E2281	줄다	줄/vv	1
E2282	심하다	심하/va	-2
E2283	덜하다	덜하/va	1
E2284	들어가다	들어가/vv	1
E2285	가라앉다	가라앉/vv	1
E2286	잠잠해지다	잠잠하/va	1
E2287	좋다	좋/va	1
E2288	효과적이다	효과/nng	1
E2289	번들거리다	번들거리/vv	-1
E2290	가렵다	가렵/va	-1
E2291	번들거리다	번들거리/vv	-1
E2292	약하다	약하/va	-1
E2293	오래가다	오래/mag 가/vv	1
E2294	촉촉하다	촉촉하/va	1
E2295	많다	많/va	1
E2296	들어있다	들어있/va	1
E2297	작다	작/va	0
E2298	나다	나/np	-1
E2299	약하다	약하/va	-1
E2300	강하다	강하/va	1
E2301	좋다	좋/va	1
E2302	크다	크/va	1
E2303	맞다	맞/vv	1
E2304	끼다	끼/vv	-1
E2305	생기다	생기/vv	-1
E2306	진하다	진하/va	0
E2307	좋다	좋/va	1
E2308	따갑다	따갑/va	-1
E2309	강하다	강하/va	1
E2310	괜찮다	괜찮/va	1
E2311	잘되다	잘되/vv	1
E2312	편하다	편하/va	1
E2313	매끈하다	매끈하/va	1
E2314	시원하다	시원/nng	1
E2315	오래가다	오래/mag 가/vv	1
E2316	촉촉하다	촉촉하/va	1
E2317	향기롭다	향기롭/va	1
E2318	어둡다	어둡/va	-1
E2319	작다	작/va	0
E2320	곱다	곱/va	1
E2321	크다	크/va	1
E2322	두껍다	두껍/va	1
E2323	적다	적/va	-1
E2324	작다	작/va	0
E2325	약하다	약하/va	-1
E2326	과하다	과하/va	-2
E2327	강하다	강하/va	1
E2328	괜찮다	괜찮/va	1
E2329	빛나다	빛나/vv	1
E2330	지나치다	지나치/vv	-1
E2331	은은하다	은은하/va	1
E2332	화려하다	화려하/va	1
E2333	굵다	굵/va	0
E2334	작다	작/va	0
E2335	곱다	곱/va	1
E2336	곱다	곱/va	1
E2337	크다	크/va	1
E2338	고르다	고르/vv	1
E2339	작다	작/va	0
E2340	좋다	좋/va	1
E2341	구리다	구리/va	-1
E2342	뻑뻑하다	뻑뻑하/va	-1
E2343	깔끔하다	깔끔/nng	1
E2344	좋다	좋/va	1
E2345	편하다	편하/va	1
E2346	깔끔하다	깔끔/nng	1
E2347	번들거리다	번들거리/vv	-1
E2348	나다	나/np	-1
E2349	좋다	좋/va	1
E2350	얇다	얇/va	-1
E2351	옅다	옅/va	0
E2352	좋다	좋/va	1
E2353	번지다	번지/vv	-1
E2354	연하다	연하/va	-1
E2355	진하다	진하/va	0
E2356	두껍다	두껍/va	1
E2357	이쁘다	이쁘/va	1
E2358	편하다	편하/va	1
E2359	딱딱하다	딱딱/nng	-1
E2360	부드럽다	부드럽/va	1
E2361	오래가다	오래/mag 가/vv	1
E2362	촉촉하다	촉촉하/va	1
E2363	훌륭하다	훌륭/nng	2
E2364	자연스럽다	자연/nng	1
E2365	좋다	좋/va	1
E2366	번지다	번지/vv	-1
E2367	부드럽다	부드럽/va	1
E2368	짧다	짧/va	-1
E2369	편리하다	편리/nng	1
E2370	얇다	얇/va	-1
E2371	예쁘다	예쁘/va	1
E2372	함유되다	함유/nng	1
E2373	크다	크/va	1
E2374	촌스럽다	촌스럽/va	-1
E2375	허접하다	허접하/va	-2
E2376	형편없다	형편없/va	-2
E2377	견고하다	견고/nng	1
E2378	깔끔하다	깔끔/nng	1
E2379	단단하다	단단/nng	1
E2380	세심하다	세심/nng	1
E2381	실속있다	실속있/va	1
E2382	심플하다	심플하/va	1
E2383	앙증맞다	앙증맞/va	1
E2384	튼튼하다	튼튼/nng	1
E2385	끝내주다	끝내주/vv	2
E2386	엄청나다	엄청나/va	2
E2387	훌륭하다	훌륭/nng	2
E2388	윤기나다	윤기나/va	1
E2389	촉촉하다	촉촉하/va	1
E2390	갈라지다	갈라지/vv	-1
E2391	답답하다	답답/nng	-1
E2392	당기다	당기/vv	-1
E2393	뒤집어지다	뒤집/vv	-2
E2394	땡기다	땡기/vv	-1
E2395	매끄러워지다	매끄럽/va	1
E2396	번들거리다	번들거리/vv	-1
E2397	보들보들해지다	보들보들/mag 해지/vv	1
E2398	붉어지다	붉어지/vv	-1
E2399	빛나다	빛나/vv	1
E2400	산뜻하다	산뜻/nng	1
E2401	일어나다	일어나/vv	-1
E2402	좋아지다	좋/va	1
E2403	촉촉해보이다	촉촉하/va	1
E2404	촉촉해지다	촉촉/mag 해지/vv	1
E2405	화사해보이다	화사하/va	1
E2406	이상없다	이상없/va	1
E2407	자극되다	자극/nng	-1
E2408	자극적이다	자극/nng	-1
E2409	잘 스며들다	잘/mag 스며들/vv	1
E2410	잘맞다	잘/mag 맞/vv	2
E2411	좋다	좋/va	1
E2412	착하다	착하/va	1
E2413	좋다	좋/va	1
E2414	돋보이다	돋보이/vv	2
E2415	적다	적/va	-1
E2416	덜되다	덜되/va	-1
E2417	심하다	심하/va	-2
E2418	덜하다	덜하/va	1
E2419	순하다	순하/va	1
E2420	좋다	좋/va	1
E2421	좋다	좋/va	1
E2422	잘되다	잘되/vv	1
E2423	좋다	좋/va	1
E2424	좋아지다	좋/va	1
E2425	생기다	생기/vv	-1
E2426	떨어지다	떨어지/vv	-1
E2427	밝다	밝/va	0
E2428	맑다	맑/va	1
E2429	맞다	맞/vv	1
E2430	부드럽다	부드럽/va	1
E2431	은은하다	은은하/va	1
E2432	좋다	좋/va	1
E2433	예쁘다	예쁘/va	1
E2434	이쁘다	이쁘/va	1
E2435	가볍다	가볍/va	1
E2436	두껍다	두껍/va	1
E2437	좋다	좋/va	1
E2438	더디다	더디/va	-1
E2439	빠르다	빠르/va	1
E2440	잘되다	잘되/vv	1
E2441	환해지다	환하/va	1
E2442	가지런해지다	가지런하/va	1
E2443	좋다	좋/va	1
E2444	잘되다	잘되/vv	1
E2445	탁월하다	탁월/nng	2
E2446	산뜻하다	산뜻/nng	1
E2447	적다	적/va	-1
E2448	많다	많/va	1
E2449	크다	크/va	1
E2450	따갑다	따갑/va	-1
E2451	심하다	심하/va	-2
E2452	덜하다	덜하/va	1
E2453	무난하다	무난/nng	1
E2454	부드럽다	부드럽/va	1
E2455	고르다	고르/vv	1
E2456	누렇다	누렇/va	-1
E2457	맑다	맑/va	1
E2458	맞다	맞/vv	1
E2459	밝다	밝/va	0
E2460	살다	살/vv	1
E2461	어둡다	어둡/va	-1
E2462	어울리다	어울리/vv	1
E2463	예쁘다	예쁘/va	1
E2464	자연스럽다	자연/nng	1
E2465	좋다	좋/va	1
E2466	칙칙하다	칙칙하/va	-1
E2467	탁하다	탁하/va	-1
E2468	화사하다	화사하/va	1
E2469	화사해보이다	화사하/va	1
E2470	화사해지다	화사하/va	1
E2471	환하다	환하/va	1
E2472	좋다	좋/va	1
E2473	아쉽다	아쉽/va	-1
E2474	잘되다	잘되/vv	1
E2475	촉촉하다	촉촉하/va	1
E2476	탁월하다	탁월/nng	2
E2477	좋다	좋/va	1
E2478	잘되다	잘되/vv	1
E2479	보이다	보이/vv	-1
E2480	없애다	없애/vv	1
E2481	줄이다	줄이/vv	1
E2482	줄이다	줄이/vv	1
E2483	올라오다	올라오/vv	-1
E2484	잘빠지다	잘/mag 빠지/vv	-1
E2485	제거하다	제거/nng	1
E2486	커지다	커지/vv	1
E2487	좋다	좋/va	1
E2488	괜찮다	괜찮/va	1
E2489	가득하다	가득/nng	1
E2490	가볍다	가볍/va	1
E2491	강렬하다	강렬/nng	2
E2492	강하다	강하/va	0
E2493	개운하다	개운/nng	1
E2494	거북스럽다	거북스럽/va	-1
E2495	거북하다	거북하/va	-1
E2496	거슬리다	거슬리/vv	-1
E2497	고약하다	고약/nng	-2
E2498	과하다	과하/va	-2
E2499	괜찮다	괜찮/va	1
E2500	괴롭다	괴롭/va	-1
E2501	구리다	구리/va	-1
E2502	구수하다	구수/nng	1
E2503	그윽하다	그윽/nng	1
E2504	근사하다	근사하/va	1
E2505	기분좋다	기분/nng 좋/va	1
E2506	깔끔하다	깔끔/nng	1
E2507	끝내주다	끝내주/vv	2
E2508	나다	나/np	0
E2509	나쁘다	나쁘/va	-1
E2510	날아가다	날아가/vv	0
E2511	남다	남/vv	1
E2512	남다르다	남다르/va	1
E2513	낯설다	낯설/va	-1
E2514	눅눅하다	눅눅하/va	-1
E2515	달콤하다	달콤/nng	0
E2516	달큼하다	달큼하/va	1
E2517	대박이다	대박/nng	2
E2518	덜하다	덜하/va	1
E2519	독특하다	독특/nng	1
E2520	독하다	독하/va	-1
E2521	따뜻하다	따뜻/nng	1
E2522	마음에들다	마음/nng 들/vv	1
E2523	만족하다	만족/nng	1
E2524	매력있다	매력있/va	1
E2525	매력적이다	매력/nng	1
E2526	머리아프다	머리/nng 아프/va	-1
E2527	묘하다	묘하/va	1
E2528	무난하다	무난/nng	1
E2529	묵직하다	묵직하/va	0
E2530	문제없다	문제/nng 없/va	1
E2531	밋밋하다	밋밋하/va	-1
E2532	밍밍하다	밍밍하/va	-1
E2533	발랄하다	발랄하/va	0
E2534	별로다	별로/mag	-1
E2535	부담스럽다	부담/nng	-1
E2536	부드럽다	부드럽/va	1
E2537	비리다	비리/va	-1
E2538	사랑스럽다	사랑/nng	1
E2539	산뜻하다	산뜻/nng	1
E2540	상쾌하다	상쾌/nng	1
E2541	상큼하다	상큼/nng	1
E2542	새콤달콤하다	새콤/nng 달콤/nng	1
E2543	세다	세/va	-1
E2544	시원시원하다	시원시원하/va	1
E2545	시원하다	시원/nng	1
E2546	시큼하다	시큼하/va	-1
E2547	신선하다	신선/nng	1
E2548	싫다	싫/va	-1
E2549	싱그럽다	싱그럽/va	1
E2550	싼티나다	싼티나/vv	-1
E2551	쎄다	쎄/va	1
E2552	아쉽다	아쉽/va	-1
E2553	안난다	안/mag 나/vv	1
E2554	안좋다	안/mag 좋/va	-1
E2555	약하다	약하/va	0
E2556	얌전하다	얌전/nng 하/vv	1
E2557	어설프다	어설프/va	-1
E2558	어지럽다	어지럽/va	-1
E2559	없다	없/va	0
E2560	역겹다	역겹/va	-2
E2561	역하다	역하/va	-2
E2562	연하다	연하/va	1
E2563	옅다	옅/va	1
E2564	오래가다	오래/mag 가/vv	1
E2565	오래되다	오래/mag 되/vv	-1
E2566	완벽하다	완벽/nng	2
E2567	움직이다	움직이/vv	1
E2568	유니크하다	유니크하/va	1
E2569	은은하다	은은하/va	1
E2570	이상없다	이상없/va	1
E2571	이상하다	이상/nng	-1
E2572	익숙하다	익숙/nng	0
E2573	자연스럽다	자연/nng	1
E2574	잔잔하다	잔잔/nng	1
E2575	적다	적/va	-1
E2576	좋다	좋/va	1
E2577	좋아하다	좋아하/vv	1
E2578	지독하다	지독/nng	-2
E2579	진하다	진하/va	1
E2580	질리다	질리/vv	-1
E2581	쩔다	쩔/vv	2
E2582	친근하다	친근하/va	1
E2583	친숙하다	친숙하/va	1
E2584	탁하다	탁하/va	-1
E2585	톡쏘다	톡/mag 쏘/vv	0
E2586	편하다	편하/va	1
E2587	풍부하다	풍부/nng	1
E2588	향긋하다	향긋하/va	1
E2589	향기롭다	향기롭/va	1
E2590	흔하다	흔하/va	-1
E2591	힘들다	힘들/vv	-1
E2592	짧다	짧/va	-1
E2593	좋다	좋/va	1
E2594	아쉽다	아쉽/va	-1
E2595	약하다	약하/va	-1
E2596	강하다	강하/va	1
E2597	괜찮다	괜찮/va	1
E2598	떨어지다	떨어지/vv	-1
E2599	오래가다	오래/mag 가/vv	1
E2600	끝내주다	끝내주/vv	2
E2601	낮다	낮/va	-1
E2602	좋다	좋/va	1
E2603	가볍다	가볍/va	1
E2604	편하다	편하/va	1
E2605	새다	새/vv	-1
E2606	예쁘다	예쁘/va	1
E2607	이쁘다	이쁘/va	1
E2608	조잡하다	조잡하/va	-1
E2609	생기다	생기/vv	-1
E2610	나다	나/np	-1
E2611	적다	적/va	-1
E2612	많다	많/va	1
E2613	들어가다	들어가/vv	0
E2614	나다	나/np	-1
E2615	심하다	심하/va	-2
E2616	역하다	역하/va	-2
E2617	강하다	강하/va	1
E2618	독하다	독하/va	-1
E2619	들어가다	들어가/vv	-1
E2620	첨가되다	첨가/nng	-1
E2621	가능하다	가능/nng	1
E2622	높다	높/va	1
E2623	좋다	좋/va	1
E2624	다양하다	다양/nng	1
E2625	다양하다	다양/nng	1
E2626	강하다	강하/va	1
E2627	빠르다	빠르/va	1
E2628	좋다	좋/va	1
E2629	나쁘다	나쁘/va	-1
E2630	편하다	편하/va	1
E2631	용이하다	용이/nng	1
E2632	뛰어나다	뛰어나/vv	2
E2633	어렵다	어렵/va	-1
E2634	괜찮다	괜찮/va	1
E2635	편하다	편하/va	1
E2636	간편하다	간편/nng	1
E2637	나다	나/np	-1
E2638	남다	남/vv	-1
E2639	좋다	좋/va	1
E2640	생기다	생기/vv	-1
E2641	낮다	낮/va	-1
E2642	늦다	늦/va	-1
E2643	쩔다	쩔/vv	2
E2644	좋다	좋/va	1
E2645	나쁘다	나쁘/va	-1
E2646	느리다	느리/va	-1
E2647	가볍다	가볍/va	1
E2648	괜찮다	괜찮/va	1
E2649	빠르다	빠르/va	1
E2650	느리다	느리/va	-1
E2651	아쉽다	아쉽/va	-1
E2652	강하다	강하/va	1
E2653	빠르다	빠르/va	1
E2654	굉장하다	굉장/nng	2
E2655	끝내주다	끝내주/vv	2
E2656	뛰어나다	뛰어나/vv	2
E2657	엄청나다	엄청나/va	2
E2658	강력하다	강력/nng	2
