## ------------------------------------------- #
## Key Terms Patters
## ------------------------------------------- #

#--- CHANGE AT YOUR OWN RISK ---#
BOUNDARY_TAG=|
SENTENCE_END_TAG=.
#--- CHANGE AT YOUR OWN RISK ---#

NEGATION_TAG=vxn
FRONT_NEGATION_LEXS=안,못

KEYTERM_POSTAG=nng,nnp,ncp,np,nr,sn,eng,vv,va,ma,mar,mag,ma+,ma-,unk

